<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Registro</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Registro;
		--web-view-id: Registro;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Registro;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Registro {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Registro;
		--web-view-id: Registro;
		--web-enable-deep-linking: true;
	}
	#Group_3 {
		position: absolute;
		width: 1920px;
		height: 114px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Rectangle_45 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 1938px;
		height: 132px;
		left: 0px;
		top: 0px;
	}
	.Rectangle_46 {
		position: absolute;
		overflow: visible;
		width: 91px;
		height: 61px;
		left: 41px;
		top: 31px;
	}
	.Rectangle_47 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 1938px;
		height: 98px;
		left: -2px;
		top: 1000px;
	}
	#F_AQ_ {
		position: absolute;
		left: 1835px;
		top: 1024px;
		overflow: hidden;
		width: 86px;
		height: 38px;
		text-align: left;
		font-family: SansSerif;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(255,255,255,1);
	}
	.Icon_awesome_facebook_square {
		overflow: visible;
		position: absolute;
		width: 31.5px;
		height: 31.5px;
		left: 50px;
		top: 1024.25px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Icon_awesome_instagram {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		overflow: visible;
		position: absolute;
		width: 51.756px;
		height: 51.748px;
		left: 110.756px;
		top: 1024px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Icon_awesome_twitter {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		overflow: visible;
		position: absolute;
		width: 50px;
		height: 43.99px;
		left: 167px;
		top: 1027.381px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Icon_awesome_youtube {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		overflow: visible;
		position: absolute;
		width: 56.4px;
		height: 45px;
		left: 228.05px;
		top: 1025.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#CONTACTANOS {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		left: 304px;
		top: 1023px;
		overflow: hidden;
		width: 611px;
		height: 34px;
		text-align: left;
		font-family: SansSerif;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(255,255,255,1);
	}
	#AYUDA {
		position: absolute;
		left: 1763px;
		top: 39px;
		overflow: hidden;
		width: 116px;
		height: 63px;
		text-align: left;
		font-family: SansSerif;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_48 {
		filter: drop-shadow(50px 50px 50px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 1120px;
		height: 764px;
		left: 473px;
		top: 273px;
	}
	#COMPLETA_TUS_DATOS {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		left: 475px;
		top: 182px;
		overflow: hidden;
		width: 971px;
		height: 81px;
		text-align: left;
		font-family: SansSerif;
		font-style: normal;
		font-weight: bold;
		font-size: 45px;
		color: rgba(1,1,1,0.651);
	}
	.Rectangle_49 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 423px;
		height: 70px;
		left: 509px;
		top: 314px;
	}
	.Rectangle_50 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 423px;
		height: 70px;
		left: 988px;
		top: 314px;
	}
	.Rectangle_51 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 902px;
		height: 70px;
		left: 509px;
		top: 520px;
	}
	.Rectangle_52 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 423px;
		height: 70px;
		left: 509px;
		top: 417px;
	}
	.Rectangle_53 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 423px;
		height: 70px;
		left: 988px;
		top: 417px;
	}
	#NOMBRE {
		position: absolute;
		left: 535px;
		top: 328px;
		overflow: hidden;
		width: 351px;
		height: 62px;
		text-align: left;
		font-family: SansSerif;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(1,1,1,0.431);
	}
	#APELLIDO {
		position: absolute;
		left: 1016px;
		top: 328px;
		overflow: hidden;
		width: 351px;
		height: 62px;
		text-align: left;
		font-family: SansSerif;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(1,1,1,0.431);
	}
	#EDAD {
		position: absolute;
		left: 535px;
		top: 432px;
		overflow: hidden;
		width: 351px;
		height: 62px;
		text-align: left;
		font-family: SansSerif;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(1,1,1,0.431);
	}
	#GENERO {
		position: absolute;
		left: 1014px;
		top: 431px;
		overflow: hidden;
		width: 351px;
		height: 62px;
		text-align: left;
		font-family: SansSerif;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(1,1,1,0.431);
	}
	.Icon_ionic_ios_arrow_down {
		overflow: visible;
		position: absolute;
		width: 23.616px;
		height: 13.503px;
		left: 866.188px;
		top: 438.246px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Icon_ionic_ios_arrow_down_A2_Path_6 {
		overflow: visible;
		position: absolute;
		width: 23.616px;
		height: 13.503px;
		left: 1334.188px;
		top: 438.246px;
		transform: matrix(1,0,0,1,0,0);
	}
	#EMAIL {
		position: absolute;
		left: 535px;
		top: 536px;
		overflow: hidden;
		width: 351px;
		height: 62px;
		text-align: left;
		font-family: SansSerif;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(1,1,1,0.431);
	}
	.Rectangle_54 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 423px;
		height: 70px;
		left: 509px;
		top: 625px;
	}
	.Rectangle_55 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 423px;
		height: 70px;
		left: 988px;
		top: 625px;
	}
	#CONTRASENA {
		position: absolute;
		left: 537px;
		top: 640px;
		overflow: hidden;
		width: 351px;
		height: 62px;
		text-align: left;
		font-family: SansSerif;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(1,1,1,0.431);
	}
	#CONTRASENA_A2_Text_11 {
		position: absolute;
		left: 1014px;
		top: 640px;
		overflow: hidden;
		width: 351px;
		height: 62px;
		text-align: left;
		font-family: SansSerif;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(1,1,1,0.431);
	}
	.Rectangle_56 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 43px;
		height: 42px;
		left: 539px;
		top: 723px;
	}
	#Acepto_los_terminus_y_condicio {
		position: absolute;
		left: 596px;
		top: 723px;
		overflow: hidden;
		width: 681px;
		height: 74px;
		text-align: left;
		font-family: SansSerif;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_57 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 43px;
		height: 42px;
		left: 539px;
		top: 798px;
	}
	#Deseo_recibir_actualizaciones_ {
		position: absolute;
		left: 596px;
		top: 798px;
		overflow: hidden;
		width: 681px;
		height: 74px;
		text-align: left;
		font-family: SansSerif;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	.Icon_material_navigate_next {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		overflow: visible;
		position: absolute;
		width: 69.252px;
		height: 101px;
		left: 1342px;
		top: 728px;
		transform: matrix(1,0,0,1,0,0);
	}
</style>
</head>
<body>
<div id="Registro" class="">
	<div id="Group_3">
		<svg class="Rectangle_45">
			<rect fill="rgba(235,117,99,0.902)" id="Rectangle_45" rx="0" ry="0" x="0" y="0" width="1920" height="114">
			</rect>
		</svg>
		<svg class="Rectangle_46">
			<rect fill="rgba(196,196,196,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_46" rx="0" ry="0" x="0" y="0" width="91" height="61">
			</rect>
		</svg>
	</div>
	<svg class="Rectangle_47">
		<rect fill="rgba(235,117,99,0.902)" id="Rectangle_47" rx="0" ry="0" x="0" y="0" width="1920" height="80">
		</rect>
	</svg>
	<div id="F_AQ_">
		<span>F.AQ.</span>
	</div>
	<svg class="Icon_awesome_facebook_square" viewBox="0 2.25 31.5 31.5">
		<path fill="rgba(255,255,255,1)" id="Icon_awesome_facebook_square" d="M 28.125 2.25 L 3.375 2.25 C 1.511038899421692 2.25 -4.76837158203125e-07 3.76103949546814 0 5.625000476837158 L 0 30.375 C 0 32.23896026611328 1.511039018630981 33.75 3.375000238418579 33.75 L 13.025390625 33.75 L 13.025390625 23.04070281982422 L 8.595703125 23.04070281982422 L 8.595703125 18 L 13.025390625 18 L 13.025390625 14.15812492370605 C 13.025390625 9.788203239440918 15.626953125 7.374374866485596 19.61156272888184 7.374374866485596 C 21.51984405517578 7.374374866485596 23.51531219482422 7.714687347412109 23.51531219482422 7.714687347412109 L 23.51531219482422 12.00374984741211 L 21.31664085388184 12.00374984741211 C 19.15031242370605 12.00374984741211 18.474609375 13.34812450408936 18.474609375 14.72695350646973 L 18.474609375 18 L 23.31070327758789 18 L 22.53726577758789 23.04070281982422 L 18.474609375 23.04070281982422 L 18.474609375 33.75 L 28.125 33.75 C 29.98895835876465 33.75 31.49999809265137 32.23896026611328 31.49999809265137 30.375 L 31.5 5.625 C 31.49999809265137 3.761038780212402 29.98895835876465 2.25 28.12499809265137 2.25 Z">
		</path>
	</svg>
	<svg class="Icon_awesome_instagram" viewBox="-0.005 2.238 33.756 33.748">
		<path fill="rgba(255,255,255,1)" id="Icon_awesome_instagram" d="M 16.87637710571289 10.45919322967529 C 12.08693695068359 10.45919322967529 8.223755836486816 14.32237434387207 8.223755836486816 19.11181640625 C 8.223755836486816 23.90125846862793 12.08693695068359 27.76444053649902 16.87637710571289 27.76444053649902 C 21.66581916809082 27.76444053649902 25.52900123596191 23.9012565612793 25.52900123596191 19.11181640625 C 25.52900123596191 14.3223762512207 21.66581916809082 10.45919322967529 16.87637710571289 10.45919322967529 Z M 16.87637710571289 24.73715019226074 C 13.78131484985352 24.73715019226074 11.25104427337646 22.21440887451172 11.25104427337646 19.11181449890137 C 11.25104427337646 16.00922012329102 13.77378559112549 13.48648071289063 16.87637901306152 13.48648071289063 C 19.97897338867188 13.48648071289063 22.50171279907227 16.00922012329102 22.50171279907227 19.11181449890137 C 22.50171279907227 22.21440887451172 19.97144317626953 24.73715019226074 16.87637901306152 24.73715019226074 Z M 27.9011287689209 10.10525608062744 C 27.9011287689209 11.22731113433838 26.99746131896973 12.12344837188721 25.88293838500977 12.12344837188721 C 24.7608814239502 12.12344837188721 23.86474609375 11.21977996826172 23.86474609375 10.10525608062744 C 23.86474609375 8.990732192993164 24.76841354370117 8.087063789367676 25.88293838500977 8.087063789367676 C 26.99746131896973 8.087063789367676 27.9011287689209 8.990732192993164 27.9011287689209 10.10525608062744 Z M 33.63189315795898 12.15357112884521 C 33.50387191772461 9.45009708404541 32.8863639831543 7.055376052856445 30.90582466125488 5.082367420196533 C 28.93281555175781 3.109358787536621 26.53809547424316 2.491852045059204 23.83462333679199 2.35630202293396 C 21.04831314086914 2.198160171508789 12.69691371917725 2.198160171508789 9.910602569580078 2.35630202293396 C 7.214658737182617 2.484321594238281 4.819938182830811 3.101828336715698 2.839399337768555 5.074836730957031 C 0.8588600754737854 7.047844886779785 0.2488835602998734 9.442566871643066 0.113333486020565 12.14604091644287 C -0.04480843991041183 14.93235111236572 -0.04480843991041183 23.28375053405762 0.113333486020565 26.07006072998047 C 0.2413531392812729 28.77353477478027 0.8588597178459167 31.16825485229492 2.839399337768555 33.14126205444336 C 4.819938182830811 35.1142692565918 7.207128524780273 35.73178100585938 9.910602569580078 35.86732864379883 C 12.69691371917725 36.02546691894531 21.04831314086914 36.02546691894531 23.83462333679199 35.86732864379883 C 26.5380973815918 35.73930740356445 28.93281745910645 35.12179946899414 30.90582656860352 33.14126205444336 C 32.87883758544922 31.16825103759766 33.49634170532227 28.77353096008301 33.63189315795898 26.07005882263184 C 33.79003524780273 23.28374862670898 33.79003524780273 14.93987941741943 33.63189315795898 12.15356922149658 Z M 30.03227996826172 29.05969619750977 C 29.44489669799805 30.53568649291992 28.30777931213379 31.67280387878418 26.82425880432129 32.26771926879883 C 24.60274124145508 33.14879608154297 19.33134269714355 32.94546890258789 16.87637710571289 32.94546890258789 C 14.42141342163086 32.94546890258789 9.142485618591309 33.14126205444336 6.928497314453125 32.26771926879883 C 5.452505588531494 31.68033409118652 4.315390110015869 30.54321670532227 3.720475435256958 29.05969619750977 C 2.839398622512817 26.83817863464355 3.042724132537842 21.56678009033203 3.042724132537842 19.11181640625 C 3.042724132537842 16.65685272216797 2.846929550170898 11.37792301177979 3.720475435256958 9.163936614990234 C 4.307859420776367 7.687944412231445 5.44497537612915 6.55082893371582 6.928497314453125 5.955913543701172 C 9.150014877319336 5.074837207794189 14.42141342163086 5.278162479400635 16.87637710571289 5.278162479400635 C 19.33134269714355 5.278162479400635 24.61027145385742 5.082367420196533 26.82425880432129 5.955913543701172 C 28.30024909973145 6.54329776763916 29.4373664855957 7.680413722991943 30.03227996826172 9.163936614990234 C 30.91335678100586 11.38545417785645 30.71003150939941 16.65685081481934 30.71003150939941 19.11181640625 C 30.71003150939941 21.56678009033203 30.91335678100586 26.84571075439453 30.03227996826172 29.05969619750977 Z">
		</path>
	</svg>
	<svg class="Icon_awesome_twitter" viewBox="0 3.381 32 25.99">
		<path fill="rgba(245,245,245,1)" id="Icon_awesome_twitter" d="M 28.71073913574219 9.857915878295898 C 28.73105049133301 10.14216709136963 28.73105049133301 10.42648124694824 28.73105049133301 10.71073246002197 C 28.73105049133301 19.38076782226563 22.1320858001709 29.37068176269531 10.07110214233398 29.37068176269531 C 6.355337142944336 29.37068176269531 2.903573513031006 28.29449081420898 -9.5367431640625e-07 26.42654418945313 C 0.5279386639595032 26.48741912841797 1.035503149032593 26.50773239135742 1.583755254745483 26.50773239135742 C 4.649704933166504 26.50773239135742 7.472090721130371 25.47222518920898 9.725913047790527 23.70571899414063 C 6.8426513671875 23.64478302001953 4.4263916015625 21.75646209716797 3.593888521194458 19.15745162963867 C 4.000014781951904 19.21832656860352 4.406079292297363 19.25895309448242 4.832518577575684 19.25895309448242 C 5.421333312988281 19.25895309448242 6.010210990905762 19.17770004272461 6.55840015411377 19.03563690185547 C 3.553325653076172 18.42644882202148 1.299441814422607 15.78687477111816 1.299441814422607 12.59905052185059 L 1.299441814422607 12.51786231994629 C 2.172508001327515 13.00517654418945 3.187824487686157 13.30974102020264 4.263891220092773 13.35030269622803 C 2.497384309768677 12.17261028289795 1.340067267417908 10.16247749328613 1.340067267417908 7.888343334197998 C 1.340067267417908 6.670088768005371 1.664880990982056 5.55333423614502 2.233445882797241 4.578705310821533 C 5.461895942687988 8.558408737182617 10.31472778320313 11.15735721588135 15.75631141662598 11.44167041778564 C 15.65481185913086 10.95435619354248 15.59387302398682 10.44679164886475 15.59387302398682 9.939164161682129 C 15.59387302398682 6.324899673461914 18.51775932312012 3.380763053894043 22.15227317810059 3.380763053894043 C 24.04059410095215 3.380763053894043 25.74616432189941 4.172641754150391 26.94416809082031 5.451834201812744 C 28.42636108398438 5.167582988739014 29.84767913818359 4.619330883026123 31.10662269592285 3.868077754974365 C 30.6192455291748 5.390958786010742 29.58374214172363 6.670151233673096 28.22336196899414 7.482279777526855 C 29.54318046569824 7.340216636657715 30.8223705291748 6.974652290344238 32 6.467087745666504 C 31.10674858093262 7.766530513763428 29.98992919921875 8.923848152160645 28.71073913574219 9.857913970947266 Z">
		</path>
	</svg>
	<svg class="Icon_awesome_youtube" viewBox="1.05 4.5 38.4 27">
		<path fill="rgba(255,255,255,1)" id="Icon_awesome_youtube" d="M 38.64761734008789 8.72458553314209 C 38.20598602294922 7.061695098876953 36.90478134155273 5.752054214477539 35.25264739990234 5.307609081268311 C 32.25803756713867 4.5 20.25 4.5 20.25 4.5 C 20.25 4.5 8.242031097412109 4.5 5.24735164642334 5.307609558105469 C 3.595218658447266 5.752125263214111 2.294015645980835 7.061695575714111 1.852382898330688 8.724586486816406 C 1.049976587295532 11.73867225646973 1.049976587295532 18.02728271484375 1.049976587295532 18.02728271484375 C 1.049976587295532 18.02728271484375 1.049976587295532 24.31589126586914 1.852382898330688 27.32997894287109 C 2.294015645980835 28.99287033081055 3.595218658447266 30.24794769287109 5.24735164642334 30.69239234924316 C 8.242031097412109 31.5 20.25 31.5 20.25 31.5 C 20.25 31.5 32.25796890258789 31.5 35.25264739990234 30.69239044189453 C 36.90478134155273 30.24794578552246 38.20598220825195 28.99286651611328 38.64761734008789 27.32997703552246 C 39.45002365112305 24.31589126586914 39.45002365112305 18.02728271484375 39.45002365112305 18.02728271484375 C 39.45002365112305 18.02728271484375 39.45002365112305 11.73867321014404 38.64761734008789 8.724587440490723 Z M 16.32269477844238 23.73686599731445 L 16.32269477844238 12.31769561767578 L 26.35903167724609 18.02742195129395 L 16.32269668579102 23.73686790466309 Z">
		</path>
	</svg>
	<div id="CONTACTANOS">
		<span>CONTACTANOS</span>
	</div>
	<div id="AYUDA">
		<span>AYUDA</span>
	</div>
	<svg class="Rectangle_48">
		<rect fill="rgba(185,119,119,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_48" rx="19" ry="19" x="0" y="0" width="970" height="614">
		</rect>
	</svg>
	<div id="COMPLETA_TUS_DATOS">
		<span>COMPLETA TUS DATOS</span>
	</div>
	<svg class="Rectangle_49">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_49" rx="26" ry="26" x="0" y="0" width="405" height="52">
		</rect>
	</svg>
	<svg class="Rectangle_50">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_50" rx="26" ry="26" x="0" y="0" width="405" height="52">
		</rect>
	</svg>
	<svg class="Rectangle_51">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_51" rx="26" ry="26" x="0" y="0" width="884" height="52">
		</rect>
	</svg>
	<svg class="Rectangle_52">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_52" rx="26" ry="26" x="0" y="0" width="405" height="52">
		</rect>
	</svg>
	<svg class="Rectangle_53">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_53" rx="26" ry="26" x="0" y="0" width="405" height="52">
		</rect>
	</svg>
	<div id="NOMBRE">
		<span>NOMBRE</span>
	</div>
	<div id="APELLIDO">
		<span>APELLIDO</span>
	</div>
	<div id="EDAD">
		<span>EDAD</span>
	</div>
	<div id="GENERO">
		<span>GENERO</span>
	</div>
	<svg class="Icon_ionic_ios_arrow_down" viewBox="6.188 11.246 23.616 13.503">
		<path fill="rgba(0,0,0,0.471)" id="Icon_ionic_ios_arrow_down" d="M 18 20.67890548706055 L 26.9296875 11.7421875 C 27.59062576293945 11.08125019073486 28.65937423706055 11.08125019073486 29.31328201293945 11.7421875 C 29.96718978881836 12.40312480926514 29.96718788146973 13.47187519073486 29.31328201293945 14.1328125 L 19.1953125 24.2578125 C 18.55546951293945 24.89765548706055 17.52890586853027 24.91171836853027 16.86796951293945 24.30703163146973 L 6.6796875 14.13984394073486 C 6.349218845367432 13.80937480926514 6.1875 13.37343788146973 6.1875 12.94453144073486 C 6.1875 12.515625 6.349218845367432 12.07968807220459 6.6796875 11.74921894073486 C 7.340624809265137 11.08828163146973 8.409375190734863 11.08828163146973 9.063281059265137 11.74921894073486 L 18 20.67890548706055 Z">
		</path>
	</svg>
	<svg class="Icon_ionic_ios_arrow_down_A2_Path_6" viewBox="6.188 11.246 23.616 13.503">
		<path fill="rgba(0,0,0,0.471)" id="Icon_ionic_ios_arrow_down_A2_Path_6" d="M 18 20.67890548706055 L 26.9296875 11.7421875 C 27.59062576293945 11.08125019073486 28.65937423706055 11.08125019073486 29.31328201293945 11.7421875 C 29.96718978881836 12.40312480926514 29.96718788146973 13.47187519073486 29.31328201293945 14.1328125 L 19.1953125 24.2578125 C 18.55546951293945 24.89765548706055 17.52890586853027 24.91171836853027 16.86796951293945 24.30703163146973 L 6.6796875 14.13984394073486 C 6.349218845367432 13.80937480926514 6.1875 13.37343788146973 6.1875 12.94453144073486 C 6.1875 12.515625 6.349218845367432 12.07968807220459 6.6796875 11.74921894073486 C 7.340624809265137 11.08828163146973 8.409375190734863 11.08828163146973 9.063281059265137 11.74921894073486 L 18 20.67890548706055 Z">
		</path>
	</svg>
	<div id="EMAIL">
		<span>EMAIL</span>
	</div>
	<svg class="Rectangle_54">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_54" rx="26" ry="26" x="0" y="0" width="405" height="52">
		</rect>
	</svg>
	<svg class="Rectangle_55">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_55" rx="26" ry="26" x="0" y="0" width="405" height="52">
		</rect>
	</svg>
	<div id="CONTRASENA">
		<span>CONTRASENA</span>
	</div>
	<div id="CONTRASENA_A2_Text_11">
		<span>CONTRASENA</span>
	</div>
	<svg class="Rectangle_56">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_56" rx="0" ry="0" x="0" y="0" width="25" height="24">
		</rect>
	</svg>
	<div id="Acepto_los_terminus_y_condicio">
		<span>Acepto los terminus y condiciones</span>
	</div>
	<svg class="Rectangle_57">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_57" rx="0" ry="0" x="0" y="0" width="25" height="24">
		</rect>
	</svg>
	<div id="Deseo_recibir_actualizaciones_">
		<span>Deseo recibir actualizaciones y ofertas</span>
	</div>
	<svg class="Icon_material_navigate_next" viewBox="12.885 9 51.253 83">
		<path fill="rgba(255,255,255,1)" id="Icon_material_navigate_next" d="M 22.63750076293945 9 L 12.88500595092773 18.75249862670898 L 44.56333541870117 50.5 L 12.88500213623047 82.24750518798828 L 22.63750076293945 92 L 64.13751220703125 50.5 L 22.63750076293945 9 Z">
		</path>
	</svg>
</div>
</body>
</html>