<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Perfil</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Perfil;
		--web-view-id: Perfil;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Perfil;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Perfil {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1198px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Perfil;
		--web-view-id: Perfil;
		--web-enable-deep-linking: true;
	}
	.Rectangle_59 {
		filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 561px;
		height: 894px;
		left: 0px;
		top: 114px;
	}
	#Icon_ionic_ios_options {
		position: absolute;
		width: 48.349px;
		height: 40.911px;
		left: 47.375px;
		top: 210.625px;
		overflow: visible;
	}
	.Path_4 {
		overflow: visible;
		position: absolute;
		width: 48.349px;
		height: 9.298px;
		left: 0px;
		top: 31.613px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_5 {
		overflow: visible;
		position: absolute;
		width: 48.349px;
		height: 9.298px;
		left: 0px;
		top: 15.806px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_6 {
		overflow: visible;
		position: absolute;
		width: 48.349px;
		height: 9.298px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Rectangle_60 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 325px;
		height: 68px;
		left: 147px;
		top: 202px;
	}
	#MI_CUENTA {
		position: absolute;
		left: 216px;
		top: 211px;
		overflow: hidden;
		width: 286px;
		height: 79px;
		text-align: left;
		font-family: SansSerif;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(0,0,0,0.631);
	}
	.Rectangle_61 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 325px;
		height: 68px;
		left: 147px;
		top: 330px;
	}
	.Rectangle_62 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 325px;
		height: 68px;
		left: 147px;
		top: 471px;
	}
	.Rectangle_63 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 325px;
		height: 68px;
		left: 147px;
		top: 626px;
	}
	.Icon_metro_shop {
		overflow: visible;
		position: absolute;
		width: 45.985px;
		height: 40.875px;
		left: 48.276px;
		top: 475.66px;
		transform: matrix(1,0,0,1,0,0);
	}
	#COMPRAS {
		position: absolute;
		left: 227px;
		top: 340px;
		overflow: hidden;
		width: 136px;
		height: 79px;
		text-align: left;
		font-family: SansSerif;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(0,0,0,0.631);
	}
	#Icon_feather_shopping_bag {
		position: absolute;
		width: 36.394px;
		height: 40.438px;
		left: 53.359px;
		top: 335.098px;
		overflow: visible;
	}
	.Path_7 {
		overflow: visible;
		position: absolute;
		width: 39.394px;
		height: 43.438px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_8 {
		overflow: visible;
		position: absolute;
		width: 39.394px;
		height: 3px;
		left: 0px;
		top: 8.087px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_9 {
		overflow: visible;
		position: absolute;
		width: 19.175px;
		height: 11.087px;
		left: 10.109px;
		top: 16.175px;
		transform: matrix(1,0,0,1,0,0);
	}
	#VENTAS {
		position: absolute;
		left: 239px;
		top: 480px;
		overflow: hidden;
		width: 136px;
		height: 79px;
		text-align: left;
		font-family: SansSerif;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(0,0,0,0.631);
	}
	.Icon_awesome_medal {
		overflow: visible;
		position: absolute;
		width: 42.228px;
		height: 42.228px;
		left: 53px;
		top: 630px;
		transform: matrix(1,0,0,1,0,0);
	}
	#REPUTACION {
		position: absolute;
		left: 216px;
		top: 635px;
		overflow: hidden;
		width: 182px;
		height: 79px;
		text-align: left;
		font-family: SansSerif;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(0,0,0,0.631);
	}
	#Icon_feather_settings {
		position: absolute;
		width: 43.028px;
		height: 43.028px;
		left: 55.2px;
		top: 851.5px;
		overflow: visible;
	}
	.Path_10 {
		overflow: visible;
		position: absolute;
		width: 14.735px;
		height: 14.735px;
		left: 15.646px;
		top: 15.646px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_11 {
		overflow: visible;
		position: absolute;
		width: 46.028px;
		height: 46.028px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#CONFIGURACION {
		position: absolute;
		left: 178px;
		top: 852px;
		overflow: hidden;
		width: 234px;
		height: 79px;
		text-align: left;
		font-family: SansSerif;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(0,0,0,0.631);
	}
	.Line_1 {
		overflow: visible;
		position: absolute;
		width: 8px;
		height: 729.022px;
		left: 1506.5px;
		top: 162.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#RESUMEN {
		position: absolute;
		left: 575px;
		top: 202px;
		overflow: hidden;
		width: 175px;
		height: 49px;
		text-align: left;
		font-family: SansSerif;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(0,0,0,0.631);
	}
	.Rectangle_2 {
		filter: drop-shadow(0px 24px 12px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 1984px;
		height: 167px;
		left: -12px;
		top: -11px;
	}
	#perfil {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		left: 1649px;
		top: 36px;
		overflow: hidden;
		width: 140px;
		height: 32px;
		text-align: left;
		font-family: Lemon/Milk;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(0,0,0,1);
	}
	.Rectangle_3 {
		filter: drop-shadow(12px 12px 12px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 911px;
		height: 77px;
		left: 568px;
		top: 42px;
	}
	#Group_2 {
		position: absolute;
		width: 298px;
		height: 40px;
		left: 230px;
		top: 36px;
		overflow: visible;
	}
	#CATEGORIAS {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: hidden;
		width: 257px;
		height: 40px;
		text-align: left;
		font-family: Lemon/Milk;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(0,0,0,1);
	}
	.Icon_material_expand_more {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		overflow: visible;
		position: absolute;
		width: 56.531px;
		height: 34.72px;
		left: 267px;
		top: 20px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Logo_Version_1_0 {
		position: absolute;
		overflow: visible;
		width: 183px;
		height: 62px;
		left: 22px;
		top: 26px;
	}
	.Icon_ionic_md_contact {
		overflow: visible;
		position: absolute;
		width: 48px;
		height: 48px;
		left: 1811px;
		top: 36.625px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Rectangle_86 {
		position: absolute;
		overflow: visible;
		width: 1964px;
		height: 281px;
		left: -12px;
		top: 931px;
	}
	#Locales_mas_cerca__Registrate_ {
		position: absolute;
		left: 91.5px;
		top: 974.5px;
		overflow: hidden;
		width: 653px;
		height: 248px;
		text-align: left;
		font-family: Lemon/Milk;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	.Line_4 {
		overflow: visible;
		position: absolute;
		width: 1850px;
		height: 1px;
		left: 38.5px;
		top: 1109.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Icon_metro_location {
		overflow: visible;
		position: absolute;
		width: 19.281px;
		height: 30.848px;
		left: 88.328px;
		top: 1147.576px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Argentina {
		position: absolute;
		left: 147px;
		top: 1148px;
		overflow: visible;
		width: 131px;
		white-space: nowrap;
		text-align: center;
		font-family: Lemon/Milk;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#Noticias__Acerca_de_nosotros {
		position: absolute;
		left: 800px;
		top: 975px;
		overflow: hidden;
		width: 355px;
		height: 248px;
		text-align: center;
		font-family: Lemon/Milk;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	.Icon_awesome_twitter {
		overflow: visible;
		position: absolute;
		width: 53.948px;
		height: 43.816px;
		left: 1820.051px;
		top: 970.381px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Icon_awesome_instagram {
		overflow: visible;
		position: absolute;
		width: 47.232px;
		height: 47.221px;
		left: 1720.294px;
		top: 970.676px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Icon_awesome_facebook_square {
		overflow: visible;
		position: absolute;
		width: 47.205px;
		height: 47.205px;
		left: 1598.639px;
		top: 970.683px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Icon_awesome_youtube {
		overflow: visible;
		position: absolute;
		width: 57.545px;
		height: 40.461px;
		left: 1466px;
		top: 977.052px;
		transform: matrix(1,0,0,1,0,0);
	}
	#guias_ {
		position: absolute;
		left: 1289px;
		top: 1135px;
		overflow: visible;
		width: 75px;
		white-space: nowrap;
		text-align: center;
		font-family: Lemon/Milk;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(39,51,76,1);
	}
	#terminos_de_uso {
		position: absolute;
		left: 1392px;
		top: 1135px;
		overflow: visible;
		width: 195px;
		white-space: nowrap;
		text-align: center;
		font-family: Lemon/Milk;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(39,51,76,1);
	}
	#politica_de_privacidad {
		position: absolute;
		left: 1615px;
		top: 1135px;
		overflow: visible;
		width: 271px;
		white-space: nowrap;
		text-align: center;
		font-family: Lemon/Milk;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(0,0,0,0.302);
	}
</style>
</head>
<body>
<div id="Perfil" class="">
	<svg class="Rectangle_59">
		<rect fill="rgba(201,201,201,0.678)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_59" rx="0" ry="0" x="0" y="0" width="501" height="834">
		</rect>
	</svg>
	<div id="Icon_ionic_ios_options">
		<svg class="Path_4" viewBox="3.375 24.75 48.349 9.298">
			<path fill="rgba(0,0,0,1)" id="Path_4" d="M 32.58194351196289 27.53936004638672 C 33.30253219604492 25.90061187744141 34.94128036499023 24.75 36.84734344482422 24.75 C 38.75341033935547 24.75 40.39215850830078 25.90061187744141 41.11274337768555 27.53936004638672 L 49.8643684387207 27.53936004638672 C 50.88713455200195 27.53936004638672 51.72394180297852 28.37617111206055 51.72394180297852 29.3989372253418 L 51.72394180297852 29.3989372253418 C 51.72394180297852 30.42169952392578 50.88713455200195 31.25851058959961 49.8643684387207 31.25851058959961 L 41.11274337768555 31.25851058959961 C 40.39215850830078 32.89725875854492 38.75341033935547 34.04787063598633 36.84734344482422 34.04787063598633 C 34.94128036499023 34.04787063598633 33.30253219604492 32.89725875854492 32.58194351196289 31.25851058959961 L 5.234574317932129 31.25851058959961 C 4.211808204650879 31.25851058959961 3.374999761581421 30.42169952392578 3.374999761581421 29.3989372253418 L 3.374999761581421 29.3989372253418 C 3.374999761581421 28.37617111206055 4.211808204650879 27.53936004638672 5.234574317932129 27.53936004638672 L 32.58194351196289 27.53936004638672 Z">
			</path>
		</svg>
		<svg class="Path_5" viewBox="3.375 15.187 48.349 9.298">
			<path fill="rgba(0,0,0,1)" id="Path_5" d="M 13.98619842529297 17.97686195373535 C 14.70678329467773 16.33810997009277 16.34553337097168 15.18749809265137 18.2515983581543 15.18749809265137 C 20.15766334533691 15.18749809265137 21.79641151428223 16.33810997009277 22.51699829101563 17.97686195373535 L 49.8643684387207 17.97686195373535 C 50.88713455200195 17.97686195373535 51.72394180297852 18.81367111206055 51.72394180297852 19.83643531799316 L 51.72394180297852 19.83643531799316 C 51.72394180297852 20.85920143127441 50.88713455200195 21.69601058959961 49.8643684387207 21.69601058959961 L 22.51699829101563 21.69601058959961 C 21.79641151428223 23.33475875854492 20.15766334533691 24.48537445068359 18.2515983581543 24.48537445068359 C 16.34553337097168 24.48537445068359 14.70678329467773 23.33475875854492 13.98619842529297 21.69601058959961 L 5.234574317932129 21.69601058959961 C 4.211808204650879 21.69601058959961 3.374999761581421 20.85920143127441 3.374999761581421 19.83643531799316 L 3.374999761581421 19.83643531799316 C 3.374999761581421 18.81367111206055 4.211808204650879 17.97686195373535 5.234574317932129 17.97686195373535 L 13.98619842529297 17.97686195373535 Z">
			</path>
		</svg>
		<svg class="Path_6" viewBox="3.375 5.625 48.349 9.298">
			<path fill="rgba(0,0,0,1)" id="Path_6" d="M 32.58194351196289 8.414361953735352 C 33.30253219604492 6.775611877441406 34.94128036499023 5.625 36.84734344482422 5.625 C 38.75341033935547 5.625 40.39215850830078 6.775611877441406 41.11274337768555 8.414361953735352 L 49.8643684387207 8.414361953735352 C 50.88713455200195 8.414361953735352 51.72394180297852 9.25117015838623 51.72394180297852 10.2739372253418 L 51.72394180297852 10.2739372253418 C 51.72394180297852 11.29670238494873 50.88713455200195 12.13351154327393 49.8643684387207 12.13351154327393 L 41.11274337768555 12.13351154327393 C 40.39215850830078 13.77226161956787 38.75341033935547 14.92287349700928 36.84734344482422 14.92287349700928 C 34.94128036499023 14.92287349700928 33.30253219604492 13.77226161956787 32.58194351196289 12.13351154327393 L 5.234574317932129 12.13351154327393 C 4.211808204650879 12.13351154327393 3.374999761581421 11.29670238494873 3.374999761581421 10.2739372253418 L 3.374999761581421 10.2739372253418 C 3.374999761581421 9.25117015838623 4.211808204650879 8.414361953735352 5.234574317932129 8.414361953735352 L 32.58194351196289 8.414361953735352 Z">
			</path>
		</svg>
	</div>
	<svg class="Rectangle_60">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_60" rx="25" ry="25" x="0" y="0" width="307" height="50">
		</rect>
	</svg>
	<div id="MI_CUENTA">
		<span>MI CUENTA</span>
	</div>
	<svg class="Rectangle_61">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_61" rx="25" ry="25" x="0" y="0" width="307" height="50">
		</rect>
	</svg>
	<svg class="Rectangle_62">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_62" rx="25" ry="25" x="0" y="0" width="307" height="50">
		</rect>
	</svg>
	<svg class="Rectangle_63">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_63" rx="25" ry="25" x="0" y="0" width="307" height="50">
		</rect>
	</svg>
	<svg class="Icon_metro_shop" viewBox="4.113 4.627 45.984 40.875">
		<path fill="rgba(0,0,0,1)" id="Icon_metro_shop" d="M 17.20082473754883 18.03940391540527 L 19.22162628173828 4.62728214263916 L 8.711520195007324 4.62728214263916 L 4.320047855377197 16.12338638305664 C 4.184628963470459 16.53213691711426 4.113128185272217 16.95620536804199 4.113128185272217 17.40073204040527 C 4.113128185272217 20.22111892700195 7.051021575927734 22.51011276245117 10.68122577667236 22.51011276245117 C 14.02787017822266 22.51011276245117 16.79461860656738 20.55831909179688 17.20077514648438 18.03940391540527 Z M 27.10533714294434 22.51011085510254 C 30.73299598693848 22.51011085510254 33.67343139648438 20.22111892700195 33.67343139648438 17.40073204040527 C 33.67343139648438 17.29599952697754 33.66574859619141 17.1912670135498 33.66065979003906 17.09162330627441 L 32.36036682128906 4.627280235290527 L 21.85026168823242 4.627280235290527 L 20.5473690032959 17.08139419555664 C 20.54228019714355 17.18612480163574 20.53713989257813 17.29085731506348 20.53713989257813 17.40073013305664 C 20.53713989257813 20.22111892700195 23.47757720947266 22.51010894775391 27.10523796081543 22.51010894775391 Z M 39.8787841796875 25.18230628967285 L 39.8787841796875 35.28356170654297 L 14.33188629150391 35.28356170654297 L 14.33188629150391 25.19762420654297 C 13.21291160583496 25.60128402709961 11.98157024383545 25.83120727539063 10.68122386932373 25.83120727539063 C 10.18305969238281 25.83120727539063 9.700263023376465 25.77242851257324 9.222505569458008 25.70601844787598 L 9.222505569458008 41.92575454711914 C 9.222505569458008 43.89286422729492 10.82941627502441 45.5023193359375 12.79398250579834 45.5023193359375 L 41.41159820556641 45.5023193359375 C 43.37870788574219 45.5023193359375 44.98816680908203 43.89031982421875 44.98816680908203 41.92575454711914 L 44.98816680908203 25.70856094360352 C 44.50786590576172 25.77242851257324 44.02766418457031 25.83374977111816 43.52944946289063 25.83374977111816 C 42.23678588867188 25.83120346069336 41.00030517578125 25.59614372253418 39.8787841796875 25.18230628967285 Z M 49.89317321777344 16.12338638305664 L 45.49655914306641 4.627281188964844 L 34.98909759521484 4.627281188964844 L 37.00730895996094 18.01894569396973 C 37.40078735351563 20.54808807373047 40.16743469238281 22.51011085510254 43.52944946289063 22.51011085510254 C 47.15711212158203 22.51011085510254 50.09754943847656 20.22111892700195 50.09754943847656 17.40073204040527 C 50.09754943847656 16.95620536804199 50.0260009765625 16.53213691711426 49.89317321777344 16.12338638305664 Z">
		</path>
	</svg>
	<div id="COMPRAS">
		<span>COMPRAS</span>
	</div>
	<div id="Icon_feather_shopping_bag">
		<svg class="Path_7" viewBox="4.5 3 36.394 40.438">
			<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Path_7" d="M 10.56562900543213 3 L 4.5 11.08750629425049 L 4.5 39.39377593994141 C 4.5 41.62707901000977 6.310450077056885 43.43753051757813 8.543752670288086 43.43753051757813 L 36.85002517700195 43.43753051757813 C 39.08332824707031 43.43753051757813 40.89377975463867 41.62707901000977 40.89377975463867 39.39377593994141 L 40.89377975463867 11.08750629425049 L 34.82814788818359 3 L 10.56562900543213 3 Z">
			</path>
		</svg>
		<svg class="Path_8" viewBox="4.5 9 36.394 3">
			<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Path_8" d="M 4.5 9 L 40.89377975463867 9">
			</path>
		</svg>
		<svg class="Path_9" viewBox="12 15 16.175 8.088">
			<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Path_9" d="M 28.17501258850098 15 C 28.17501258850098 19.46660804748535 24.55411338806152 23.08750534057617 20.08750534057617 23.08750534057617 C 15.62089920043945 23.08750534057617 12 19.46660804748535 12 15">
			</path>
		</svg>
	</div>
	<div id="VENTAS">
		<span>VENTAS</span>
	</div>
	<svg class="Icon_awesome_medal" viewBox="0 0 42.227 42.228">
		<path fill="rgba(0,0,0,1)" id="Icon_awesome_medal" d="M 18.45392036437988 10.78369331359863 L 12.75237846374512 1.28167188167572 C 12.27552223205566 0.4865596294403076 11.41639137268066 1.090681598725496e-05 10.48924732208252 0 L 1.322076082229614 0 C 0.254016250371933 0 -0.3711492717266083 1.201670527458191 0.2408201545476913 2.07673716545105 L 9.417886734008789 15.18706893920898 C 11.86906337738037 12.89671993255615 14.98664379119873 11.32473373413086 18.45392036437988 10.78369331359863 Z M 40.90544891357422 0 L 31.73827362060547 0 C 30.81124877929688 0 29.95185279846191 0.4866063892841339 29.47514343261719 1.28167188167572 L 23.77360153198242 10.78369331359863 C 27.24087715148926 11.32473373413086 30.35845756530762 12.89671897888184 32.80963516235352 15.18624401092529 L 41.9867057800293 2.07673716545105 C 42.59867477416992 1.201670527458191 41.97350692749023 0 40.90544891357422 0 Z M 21.11375999450684 13.19610595703125 C 13.09712600708008 13.19610595703125 6.598044395446777 19.69518852233887 6.598044395446777 27.71182250976563 C 6.598044395446777 35.72845840454102 13.09712600708008 42.2275390625 21.11375999450684 42.2275390625 C 29.13039588928223 42.2275390625 35.62947845458984 35.72845840454102 35.62947845458984 27.71182250976563 C 35.62947845458984 19.69518852233887 29.13039588928223 13.19610595703125 21.11375999450684 13.19610595703125 Z M 28.74440765380859 26.16622734069824 L 25.61610794067383 29.21452903747559 L 26.35591316223145 33.52140808105469 C 26.48787498474121 34.29338073730469 25.67466354370117 34.88308334350586 24.98269271850586 34.51853942871094 L 21.11375999450684 32.48551559448242 L 17.24565124511719 34.51853942871094 C 16.5528564453125 34.88555526733398 15.74047183990479 34.29255676269531 15.87243366241455 33.52140808105469 L 16.61223983764648 29.21452903747559 L 13.48393821716309 26.16622734069824 C 12.92145442962646 25.61858940124512 13.23238754272461 24.66269493103027 14.00765895843506 24.55052947998047 L 18.33185768127441 23.92041397094727 L 20.26426124572754 20.00117111206055 C 20.43828582763672 19.6481761932373 20.7747859954834 19.47415161132813 21.11211204528809 19.47415161132813 C 21.45108604431152 19.47415161132813 21.79006195068359 19.65065002441406 21.96408462524414 20.00117111206055 L 23.8964900970459 23.92041397094727 L 28.2206916809082 24.55052947998047 C 28.99596214294434 24.66269493103027 29.3068962097168 25.61858940124512 28.74441146850586 26.16622734069824 Z">
		</path>
	</svg>
	<div id="REPUTACION">
		<span>REPUTACION</span>
	</div>
	<div id="Icon_feather_settings">
		<svg class="Path_10" viewBox="13.5 13.5 11.735 11.735">
			<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Path_10" d="M 25.23477935791016 19.36738967895508 C 25.23477935791016 22.60786056518555 22.60786056518555 25.23477935791016 19.36738967895508 25.23477935791016 C 16.12692260742188 25.23477935791016 13.50000095367432 22.60786056518555 13.50000095367432 19.36738967895508 C 13.50000095367432 16.12692260742188 16.12692260742188 13.50000095367432 19.36738967895508 13.50000095367432 C 22.60786056518555 13.50000095367432 25.23477935791016 16.12692260742188 25.23477935791016 19.36738967895508 Z">
			</path>
		</svg>
		<svg class="Path_11" viewBox="1.5 1.5 43.028 43.028">
			<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Path_11" d="M 37.48666000366211 28.88115310668945 C 36.95400619506836 30.08805465698242 37.20959091186523 31.49764633178711 38.13207244873047 32.44070816040039 L 38.24942398071289 32.55805206298828 C 38.98393249511719 33.291748046875 39.39664077758789 34.28733444213867 39.39664077758789 35.32550811767578 C 39.39664077758789 36.36367797851563 38.98393249511719 37.35926818847656 38.24942779541016 38.09296035766602 C 37.5157356262207 38.82746505737305 36.52014923095703 39.24017333984375 35.48197555541992 39.24017333984375 C 34.44380569458008 39.24017333984375 33.44821929931641 38.82746505737305 32.71452331542969 38.09296035766602 L 32.59717178344727 37.97560882568359 C 31.65411567687988 37.05312347412109 30.24452590942383 36.79753875732422 29.03762245178223 37.33019256591797 C 27.85540390014648 37.83687973022461 27.08695793151855 38.99723052978516 27.08182334899902 40.283447265625 L 27.08182334899902 40.61593627929688 C 27.08182334899902 42.77624893188477 25.33054542541504 44.52753067016602 23.17023086547852 44.52753067016602 C 21.00991630554199 44.52753067016602 19.25863647460938 42.77624893188477 19.25863647460938 40.61593627929688 L 19.25863647460938 40.43991470336914 C 19.2276496887207 39.11519622802734 18.39001083374023 37.94405364990234 17.1463737487793 37.48666381835938 C 15.93947315216064 36.95400619506836 14.52988338470459 37.20959091186523 13.58682441711426 38.13207626342773 L 13.4694766998291 38.24942398071289 C 12.7357873916626 38.98393249511719 11.74019813537598 39.39664077758789 10.70202541351318 39.39664077758789 C 9.663852691650391 39.39664077758789 8.668264389038086 38.98393249511719 7.934572696685791 38.24942398071289 C 7.200066089630127 37.51573181152344 6.787355899810791 36.52014923095703 6.787355899810791 35.48197555541992 C 6.787355899810791 34.44380187988281 7.200066089630127 33.44821548461914 7.934572696685791 32.71452331542969 L 8.051919937133789 32.59717178344727 C 8.974401473999023 31.65411567687988 9.229987144470215 30.24452590942383 8.697333335876465 29.03762245178223 C 8.19064998626709 27.85540199279785 7.030296325683594 27.08695793151855 5.74407958984375 27.08182716369629 L 5.411593437194824 27.08182334899902 C 3.251279830932617 27.08182334899902 1.5 25.33054542541504 1.5 23.17023086547852 C 1.5 21.00991630554199 3.251280784606934 19.25863647460938 5.411593914031982 19.25863647460938 L 5.587615489959717 19.25863647460938 C 6.912335395812988 19.22765159606934 8.083477973937988 18.39001274108887 8.54086971282959 17.1463737487793 C 9.07352352142334 15.93947315216064 8.817937850952148 14.52988338470459 7.895454883575439 13.58682441711426 L 7.778107166290283 13.4694766998291 C 7.043601512908936 12.7357873916626 6.630889892578125 11.74019908905029 6.630889892578125 10.7020263671875 C 6.630889892578125 9.663851737976074 7.043600559234619 8.66826343536377 7.7781081199646 7.934571743011475 C 8.511799812316895 7.200065135955811 9.507388114929199 6.787354469299316 10.54556179046631 6.787354946136475 C 11.58373260498047 6.787354946136475 12.57932186126709 7.200065135955811 13.31301212310791 7.934572696685791 L 13.43035984039307 8.051919937133789 C 14.37342071533203 8.97440242767334 15.78300762176514 9.229987144470215 16.98990821838379 8.697333335876465 L 17.1463737487793 8.697333335876465 C 18.3285961151123 8.190648078918457 19.0970401763916 7.030294895172119 19.10217094421387 5.74407958984375 L 19.10217094421387 5.411593437194824 C 19.10217094421387 3.251279830932617 20.85344886779785 1.499999403953552 23.01376342773438 1.5 C 25.1740779876709 1.5 26.92535591125488 3.251280069351196 26.92535591125488 5.411593437194824 L 26.92535591125488 5.587615489959717 C 26.93048667907715 6.873832702636719 27.69893455505371 8.034185409545898 28.88115692138672 8.54086971282959 C 30.08805847167969 9.07352352142334 31.49764633178711 8.817939758300781 32.44070816040039 7.895455837249756 L 32.55805206298828 7.7781081199646 C 33.291748046875 7.043601989746094 34.28733444213867 6.630892753601074 35.32550811767578 6.630892753601074 C 36.36367797851563 6.630892753601074 37.35926818847656 7.043602466583252 38.09295654296875 7.7781081199646 C 38.82746505737305 8.511800765991211 39.24017333984375 9.507389068603516 39.24017333984375 10.54556179046631 C 39.24017333984375 11.5837345123291 38.82746505737305 12.57932186126709 38.09295654296875 13.31301307678223 L 37.97560882568359 13.43036079406738 C 37.05312347412109 14.3734188079834 36.79753875732422 15.78300762176514 37.33019256591797 16.98991012573242 L 37.33019256591797 17.1463737487793 C 37.83687973022461 18.3285961151123 38.99723052978516 19.0970401763916 40.283447265625 19.10217094421387 L 40.61593627929688 19.10217094421387 C 42.77624893188477 19.10217094421387 44.52753067016602 20.85344886779785 44.52753067016602 23.01376342773438 C 44.52753067016602 25.1740779876709 42.77624893188477 26.92535591125488 40.61593627929688 26.92535591125488 L 40.43991470336914 26.92535591125488 C 39.15370178222656 26.93049049377441 37.99335098266602 27.69893455505371 37.48666763305664 28.88115692138672 Z">
			</path>
		</svg>
	</div>
	<div id="CONFIGURACION">
		<span>CONFIGURACION</span>
	</div>
	<svg class="Line_1" viewBox="0 0 4 729">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="4px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_1" d="M 0 0 L 4 729">
		</path>
	</svg>
	<div id="RESUMEN">
		<span>RESUMEN</span>
	</div>
	<svg class="Rectangle_2">
		<rect fill="rgba(62,100,255,0.949)" stroke="rgba(0,0,0,0.369)" stroke-width="4px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_2" rx="0" ry="0" x="0" y="0" width="1948" height="125">
		</rect>
	</svg>
	<div id="perfil">
		<span>perfil</span>
	</div>
	<svg class="Rectangle_3">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,0)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_3" rx="20.5" ry="20.5" x="0" y="0" width="875" height="41">
		</rect>
	</svg>
	<div id="Group_2">
		<div id="CATEGORIAS">
			<span>CATEGORIAS</span>
		</div>
		<svg class="Icon_material_expand_more" viewBox="9 12.885 31 12">
			<path fill="rgba(0,0,0,1)" stroke="rgba(0,0,0,1)" stroke-width="4px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Icon_material_expand_more" d="M 36.35749816894531 12.88500022888184 L 24.5 20.302001953125 L 12.64249992370605 12.88500022888184 L 9 15.16840076446533 L 24.5 24.8849983215332 L 40 15.16840076446533 L 36.35749816894531 12.88500022888184 Z">
			</path>
		</svg>
	</div>
	<svg class="Logo_Version_1_0">
		<pattern elementId="Logo_Version_1_0_A4_Rectangle_9" id="Logo_Version_1_0_A4_Rectangle_9_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Logo_Version_1_0_A4_Rectangle_9_pattern.png" xlink:href="Logo_Version_1_0_A4_Rectangle_9_pattern.png"></image>
		</pattern>
		<rect fill="url(#Logo_Version_1_0_A4_Rectangle_9_pattern)" id="Logo_Version_1_0" rx="0" ry="0" x="0" y="0" width="183" height="62">
		</rect>
	</svg>
	<svg class="Icon_ionic_md_contact" viewBox="3.375 3.375 48 48">
		<path fill="rgba(0,0,0,1)" id="Icon_ionic_md_contact" d="M 27.375 3.375000238418579 C 14.17500114440918 3.375000238418579 3.375000238418579 14.17500114440918 3.375000238418579 27.375 C 3.375000238418579 40.57500457763672 14.17500114440918 51.37500381469727 27.375 51.37500381469727 C 40.57500457763672 51.37500381469727 51.37500381469727 40.57500457763672 51.37500381469727 27.375 C 51.37500381469727 14.17499923706055 40.57500457763672 3.375000238418579 27.375 3.375000238418579 Z M 27.375 10.57499980926514 C 31.33269309997559 10.57499980926514 34.57500457763672 13.817307472229 34.57500457763672 17.77499961853027 C 34.57500457763672 21.73269081115723 31.33269691467285 24.97499847412109 27.375 24.97499847412109 C 23.41730499267578 24.97499847412109 20.17500114440918 21.73268890380859 20.17500114440918 17.77499771118164 C 20.17500114440918 13.81730651855469 23.41730880737305 10.57499980926514 27.375 10.57499980926514 Z M 27.375 45.23654174804688 C 21.375 45.23654174804688 16.09038543701172 42.12115478515625 12.97500038146973 37.55192184448242 C 13.09038543701172 32.75192260742188 22.57500076293945 30.1096134185791 27.375 30.1096134185791 C 32.17499923706055 30.1096134185791 41.65961837768555 32.75192260742188 41.77500152587891 37.55192184448242 C 38.65961837768555 42.109619140625 33.37500381469727 45.23654174804688 27.375 45.23654174804688 Z">
		</path>
	</svg>
	<svg class="Rectangle_86">
		<rect fill="rgba(57,74,109,1)" stroke="rgba(0,0,0,1)" stroke-width="5px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_86" rx="0" ry="0" x="0" y="0" width="1964" height="281">
		</rect>
	</svg>
	<div id="Locales_mas_cerca__Registrate_">
		<span>Locales mas cerca<br/><br/>Registrate para recibir novedades</span>
	</div>
	<svg class="Line_4" viewBox="0 0 1850 1">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_4" d="M 0 0 L 1850 0">
		</path>
	</svg>
	<svg class="Icon_metro_location" viewBox="8.355 1.928 19.28 30.849">
		<path fill="rgba(255,255,255,1)" id="Icon_metro_location" d="M 17.99496841430664 1.928033471107483 C 12.67082405090332 1.928033471107483 8.354801177978516 6.244056701660156 8.354801177978516 11.56820106506348 C 8.354801177978516 21.2083683013916 17.99496841430664 32.77656936645508 17.99496841430664 32.77656936645508 C 17.99496841430664 32.77656936645508 27.63513565063477 21.2083683013916 27.63513565063477 11.56820106506348 C 27.63513565063477 6.244057178497314 23.31905174255371 1.928033828735352 17.99496841430664 1.928033828735352 Z M 17.99496841430664 17.47280311584473 C 14.73394107818604 17.47280311584473 12.09036636352539 14.82922840118408 12.09036636352539 11.56820106506348 C 12.09036636352539 8.307173728942871 14.73394107818604 5.663598537445068 17.99496841430664 5.663598537445068 C 21.25599670410156 5.663598537445068 23.89957046508789 8.307173728942871 23.89957046508789 11.56820106506348 C 23.89957046508789 14.82922840118408 21.25599479675293 17.47280311584473 17.99496841430664 17.47280311584473 Z M 14.25940322875977 11.56820106506348 C 14.25940322875977 9.505114555358887 15.93188190460205 7.832635879516602 17.99496841430664 7.832635879516602 C 20.05805587768555 7.832635879516602 21.73053359985352 9.505114555358887 21.73053359985352 11.56820106506348 C 21.73053359985352 13.63128757476807 20.05805587768555 15.30376625061035 17.99496841430664 15.30376625061035 C 15.93188095092773 15.30376625061035 14.25940322875977 13.63128757476807 14.25940322875977 11.56820106506348 Z">
		</path>
	</svg>
	<div id="Argentina">
		<span>Argentina</span>
	</div>
	<div id="Noticias__Acerca_de_nosotros">
		<span>Noticias<br/><br/>Acerca de nosotros</span>
	</div>
	<svg class="Icon_awesome_twitter" viewBox="0 3.381 53.949 43.816">
		<path fill="rgba(255,255,255,1)" id="Icon_awesome_twitter" d="M 48.40320205688477 14.30052471160889 C 48.43744659423828 14.77974033355713 48.43744659423828 15.25906276702881 48.43744659423828 15.73827838897705 C 48.43744659423828 30.3549976348877 37.31230545043945 47.19688415527344 16.97878837585449 47.19688415527344 C 10.71441173553467 47.19688415527344 4.895111560821533 45.38254547119141 -9.5367431640625e-07 42.23339462280273 C 0.8900481462478638 42.33602523803711 1.745746970176697 42.37026596069336 2.670040845870972 42.37026596069336 C 7.838900566101074 42.37026596069336 12.59713745117188 40.6245231628418 16.39683723449707 37.64638519287109 C 11.53597068786621 37.54365539550781 7.462418556213379 34.36015701293945 6.058907985687256 29.97851181030273 C 6.743593215942383 30.08114242553711 7.428174018859863 30.14963150024414 8.147103309631348 30.14963150024414 C 9.139781951904297 30.14963150024414 10.13256549835205 30.01265144348145 11.05675411224365 29.77314949035645 C 5.990523815155029 28.74612426757813 2.190719127655029 24.29609489440918 2.190719127655029 18.92177581787109 L 2.190719127655029 18.7849006652832 C 3.662614107131958 19.60645866394043 5.374327659606934 20.11992073059082 7.188460350036621 20.18830299377441 C 4.210320472717285 18.20284461975098 2.259209156036377 14.81398105621338 2.259209156036377 10.9800443649292 C 2.259209156036377 8.926201820373535 2.806810140609741 7.043477058410645 3.765348672866821 5.400361061096191 C 9.208166122436523 12.10969924926758 17.38951683044434 16.49123954772949 26.56343841552734 16.97056007385254 C 26.39232063293457 16.14900207519531 26.28958320617676 15.29330348968506 26.28958320617676 14.43750095367432 C 26.28958320617676 8.344250679016113 31.21894264221191 3.380763292312622 37.34634017944336 3.380763292312622 C 40.52984237670898 3.380763292312622 43.40525054931641 4.715782165527344 45.42495346069336 6.872359275817871 C 47.92377471923828 6.393142700195313 50.31996154785156 5.468851089477539 52.44240188598633 4.202322006225586 C 51.6207389831543 6.769730567932129 49.87499237060547 8.926307678222656 47.58153533935547 10.29546546936035 C 49.80661010742188 10.05596351623535 51.96318435668945 9.439661979675293 53.94854354858398 8.583964347839355 C 52.4426155090332 10.77468013763428 50.55978012084961 12.72579002380371 48.40320205688477 14.30052185058594 Z">
		</path>
	</svg>
	<svg class="Icon_awesome_instagram" viewBox="-0.005 2.238 47.232 47.221">
		<path fill="rgba(255,255,255,1)" id="Icon_awesome_instagram" d="M 23.61574554443359 13.74130058288574 C 16.91429901123047 13.74130058288574 11.50888729095459 19.14670372009277 11.50888729095459 25.84814071655273 C 11.50888729095459 32.54957962036133 16.91429901123047 37.95498275756836 23.61574554443359 37.95498275756836 C 30.31719207763672 37.95498275756836 35.72260284423828 32.54957580566406 35.72260284423828 25.84814071655273 C 35.72260284423828 19.14670562744141 30.31719207763672 13.74130058288574 23.61574554443359 13.74130058288574 Z M 23.61574554443359 33.71916580200195 C 19.28509330749512 33.71916580200195 15.74470806121826 30.18932151794434 15.74470806121826 25.8481388092041 C 15.74470806121826 21.50695610046387 19.27455711364746 17.97711181640625 23.61574745178223 17.97711181640625 C 27.95693588256836 17.97711181640625 31.48678588867188 21.50695610046387 31.48678588867188 25.8481388092041 C 31.48678588867188 30.18932151794434 27.94640159606934 33.71916580200195 23.61574745178223 33.71916580200195 Z M 39.04171752929688 13.24606800079346 C 39.04171752929688 14.81605815887451 37.77729415893555 16.06994247436523 36.21783828735352 16.06994247436523 C 34.64784240722656 16.06994247436523 33.39395904541016 14.80552101135254 33.39395904541016 13.24606800079346 C 33.39395904541016 11.68661499023438 34.65838241577148 10.42219257354736 36.21783828735352 10.42219257354736 C 37.77729415893555 10.42219257354736 39.04171752929688 11.68661499023438 39.04171752929688 13.24606800079346 Z M 47.06027221679688 16.11209106445313 C 46.88114547729492 12.3293628692627 46.01712036132813 8.978645324707031 43.24592590332031 6.217989921569824 C 40.48526763916016 3.457335948944092 37.13454437255859 2.593314170837402 33.35181045532227 2.403650760650635 C 29.45316886901855 2.182377338409424 17.76778411865234 2.182377338409424 13.86914539337158 2.403650760650635 C 10.09694766998291 2.58277702331543 6.746222972869873 3.446798801422119 3.975028276443481 6.207452774047852 C 1.203832864761353 8.968107223510742 0.3503460586071014 12.31882572174072 0.1606826782226563 16.10155296325684 C -0.06059150770306587 20.00018882751465 -0.06059150770306587 31.68555450439453 0.1606826782226563 35.58418655395508 C 0.3398094177246094 39.36691665649414 1.203832387924194 42.71763610839844 3.975028276443481 45.47828674316406 C 6.746222972869873 48.23894119262695 10.08641052246094 49.10296630859375 13.86914539337158 49.29262542724609 C 17.76778411865234 49.51389694213867 29.45316886901855 49.51389694213867 33.35181045532227 49.29262542724609 C 37.13454437255859 49.11350250244141 40.48526763916016 48.24947738647461 43.24592971801758 45.47828674316406 C 46.00658798217773 42.71762847900391 46.87061309814453 39.36691284179688 47.06027603149414 35.58418655395508 C 47.28154754638672 31.68555068969727 47.28154754638672 20.01072311401367 47.06027603149414 16.11208724975586 Z M 42.02365112304688 39.76731872558594 C 41.20177459716797 41.83253860473633 39.6107063293457 43.42360687255859 37.53494644165039 44.25601577758789 C 34.42657089233398 45.48882675170898 27.0507640838623 45.20433044433594 23.61574554443359 45.20433044433594 C 20.18072700500488 45.20433044433594 12.79438591003418 45.47828674316406 9.69654655456543 44.25601577758789 C 7.631319522857666 43.43413925170898 6.040253162384033 41.84307479858398 5.207840919494629 39.76731872558594 C 3.975027561187744 36.6589469909668 4.259522914886475 29.28315353393555 4.259522914886475 25.84814071655273 C 4.259522914886475 22.41312980651855 3.985564708709717 15.0267972946167 5.207840919494629 11.92896366119385 C 6.029716014862061 9.863740921020508 7.62078332901001 8.272677421569824 9.69654655456543 7.44026517868042 C 12.80492210388184 6.207453727722168 20.18072700500488 6.49194860458374 23.61574554443359 6.49194860458374 C 27.0507640838623 6.49194860458374 34.43710708618164 6.217989921569824 37.53494644165039 7.44026517868042 C 39.60017013549805 8.262140274047852 41.19123840332031 9.853203773498535 42.02365112304688 11.92896366119385 C 43.25646209716797 15.03733348846436 42.97196960449219 22.41312789916992 42.97196960449219 25.84814071655273 C 42.97196960449219 29.28315353393555 43.25646209716797 36.66948699951172 42.02365112304688 39.76731872558594 Z">
		</path>
	</svg>
	<svg class="Icon_awesome_facebook_square" viewBox="0 2.25 47.205 47.205">
		<path fill="rgba(255,255,255,1)" id="Icon_awesome_facebook_square" d="M 42.14746475219727 2.25 L 5.057695865631104 2.25 C 2.264407396316528 2.25 -7.145769700400706e-07 4.514404773712158 0 7.30768871307373 L 0 44.39739608764648 C 0 47.19068145751953 2.264407634735107 49.45508575439453 5.057696342468262 49.45508575439453 L 19.51954460144043 49.45508575439453 L 19.51954460144043 33.40641021728516 L 12.88131904602051 33.40641021728516 L 12.88131904602051 25.85254287719727 L 19.51954460144043 25.85254287719727 L 19.51954460144043 20.09520721435547 C 19.51954460144043 13.54655647277832 23.41818428039551 9.929255485534668 29.38942718505859 9.929255485534668 C 32.2491340637207 9.929255485534668 35.23949432373047 10.43923950195313 35.23949432373047 10.43923950195313 L 35.23949432373047 16.8667163848877 L 31.94461822509766 16.8667163848877 C 28.69820785522461 16.8667163848877 27.68561553955078 18.88136291503906 27.68561553955078 20.94763946533203 L 27.68561553955078 25.85254287719727 L 34.9328727722168 25.85254287719727 L 33.77381896972656 33.40641021728516 L 27.68561553955078 33.40641021728516 L 27.68561553955078 49.45508575439453 L 42.14746475219727 49.45508575439453 C 44.94075012207031 49.45508575439453 47.20515823364258 47.19068145751953 47.20515823364258 44.39739608764648 L 47.20516204833984 7.307687759399414 C 47.20515823364258 4.514403820037842 44.94075012207031 2.25 42.1474609375 2.25 Z">
		</path>
	</svg>
	<svg class="Icon_awesome_youtube" viewBox="1.05 4.5 57.545 40.462">
		<path fill="rgba(255,255,255,1)" id="Icon_awesome_youtube" d="M 57.39291763305664 10.83085441589355 C 56.73109817504883 8.338890075683594 54.78114318847656 6.376296043395996 52.30529403686523 5.710262298583984 C 47.81764221191406 4.5 29.82268142700195 4.5 29.82268142700195 4.5 C 29.82268142700195 4.5 11.82782077789307 4.5 7.34006404876709 5.710263252258301 C 4.864216327667236 6.376402854919434 2.91426420211792 8.33889102935791 2.252443790435791 10.83085632324219 C 1.049976587295532 15.34768676757813 1.049976587295532 24.77163505554199 1.049976587295532 24.77163505554199 C 1.049976587295532 24.77163505554199 1.049976587295532 34.19558334350586 2.252443790435791 38.71241760253906 C 2.91426420211792 41.20438385009766 4.864216327667236 43.08520889282227 7.34006404876709 43.75124359130859 C 11.82782077789307 44.96150207519531 29.82268142700195 44.96150207519531 29.82268142700195 44.96150207519531 C 29.82268142700195 44.96150207519531 47.81753921508789 44.96150207519531 52.30529403686523 43.75123977661133 C 54.78114318847656 43.085205078125 56.73109436035156 41.20437622070313 57.39291763305664 38.7124137878418 C 58.59538269042969 34.19558334350586 58.59538269042969 24.77163505554199 58.59538269042969 24.77163505554199 C 58.59538269042969 24.77163505554199 58.59538269042969 15.34768867492676 57.39291763305664 10.8308572769165 Z M 23.93731498718262 33.3278694152832 L 23.93731498718262 16.21539688110352 L 38.97753143310547 24.7718448638916 L 23.93731689453125 33.32787322998047 Z">
		</path>
	</svg>
	<div id="guias_">
		<span>guias </span>
	</div>
	<div id="terminos_de_uso">
		<span>terminos de uso</span>
	</div>
	<div id="politica_de_privacidad">
		<span>politica de privacidad</span>
	</div>
</div>
</body>
</html>