<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Login</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Login;
		--web-view-id: Login;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Login;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Login {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1201px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Login;
		--web-view-id: Login;
		--web-enable-deep-linking: true;
	}
	.Rectangle_84 {
		position: absolute;
		overflow: visible;
		width: 1995px;
		height: 1111px;
		left: -22px;
		top: 107px;
	}
	.Rectangle_2 {
		filter: drop-shadow(0px 24px 12px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 1984px;
		height: 587px;
		left: -12px;
		top: -11px;
	}
	.Rectangle_48 {
		filter: drop-shadow(50px 50px 50px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 1019px;
		height: 612px;
		left: 541px;
		top: 303px;
	}
	#INGRESA_TU_MAIL_Y_CONTRASENA {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		left: 545px;
		top: 169px;
		overflow: hidden;
		width: 862px;
		height: 81px;
		text-align: left;
		font-family: Lemon/Milk;
		font-style: normal;
		font-weight: bold;
		font-size: 45px;
		color: rgba(0,0,0,1);
	}
	.Rectangle_51 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 810px;
		height: 65px;
		left: 571px;
		top: 361px;
	}
	#EMAIL {
		position: absolute;
		left: 595px;
		top: 376px;
		overflow: hidden;
		width: 315px;
		height: 56px;
		text-align: left;
		font-family: SansSerif;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(1,1,1,0.431);
	}
	.Icon_material_navigate_next {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		overflow: visible;
		position: absolute;
		width: 63.916px;
		height: 92.358px;
		left: 1317.725px;
		top: 611.181px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Rectangle_58 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 810px;
		height: 64px;
		left: 571px;
		top: 494px;
	}
	#CONTRASENA {
		position: absolute;
		left: 595px;
		top: 506px;
		overflow: hidden;
		width: 315px;
		height: 56px;
		text-align: left;
		font-family: SansSerif;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(1,1,1,0.431);
	}
	#CREAR_CUENTA {
		position: absolute;
		left: 595px;
		top: 670px;
		overflow: hidden;
		width: 473px;
		height: 55px;
		text-align: left;
		font-family: SansSerif;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(255,255,255,0.941);
	}
	#OLVIDE_EL_MAIL___CONTRASENA {
		position: absolute;
		left: 595px;
		top: 594px;
		overflow: hidden;
		width: 473px;
		height: 55px;
		text-align: left;
		font-family: SansSerif;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(255,255,255,0.941);
	}
	.Logo_Version_1_0 {
		position: absolute;
		overflow: visible;
		width: 183px;
		height: 62px;
		left: 22px;
		top: 26px;
	}
	.Rectangle_86 {
		position: absolute;
		overflow: visible;
		width: 1964px;
		height: 281px;
		left: -31px;
		top: 938px;
	}
	#Locales_mas_cerca__Registrate_ {
		position: absolute;
		left: 72.5px;
		top: 981.5px;
		overflow: hidden;
		width: 653px;
		height: 248px;
		text-align: left;
		font-family: Lemon/Milk;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	.Line_4 {
		overflow: visible;
		position: absolute;
		width: 1850px;
		height: 1px;
		left: 19.5px;
		top: 1116.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Icon_metro_location {
		overflow: visible;
		position: absolute;
		width: 19.281px;
		height: 30.849px;
		left: 69.328px;
		top: 1154.576px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Argentina {
		position: absolute;
		left: 128px;
		top: 1155px;
		overflow: visible;
		width: 131px;
		white-space: nowrap;
		text-align: center;
		font-family: Lemon/Milk;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#Noticias__Acerca_de_nosotros {
		position: absolute;
		left: 781px;
		top: 982px;
		overflow: hidden;
		width: 355px;
		height: 248px;
		text-align: center;
		font-family: Lemon/Milk;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	.Icon_awesome_twitter {
		overflow: visible;
		position: absolute;
		width: 53.948px;
		height: 43.816px;
		left: 1801.051px;
		top: 977.381px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Icon_awesome_instagram {
		overflow: visible;
		position: absolute;
		width: 47.232px;
		height: 47.221px;
		left: 1701.294px;
		top: 977.676px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Icon_awesome_facebook_square {
		overflow: visible;
		position: absolute;
		width: 47.205px;
		height: 47.205px;
		left: 1579.639px;
		top: 977.683px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Icon_awesome_youtube {
		overflow: visible;
		position: absolute;
		width: 57.545px;
		height: 40.461px;
		left: 1447px;
		top: 984.052px;
		transform: matrix(1,0,0,1,0,0);
	}
	#guias_ {
		position: absolute;
		left: 1270px;
		top: 1142px;
		overflow: visible;
		width: 75px;
		white-space: nowrap;
		text-align: center;
		font-family: Lemon/Milk;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(39,51,76,1);
	}
	#terminos_de_uso {
		position: absolute;
		left: 1373px;
		top: 1142px;
		overflow: visible;
		width: 195px;
		white-space: nowrap;
		text-align: center;
		font-family: Lemon/Milk;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(39,51,76,1);
	}
	#politica_de_privacidad {
		position: absolute;
		left: 1596px;
		top: 1142px;
		overflow: visible;
		width: 271px;
		white-space: nowrap;
		text-align: center;
		font-family: Lemon/Milk;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(0,0,0,0.302);
	}
</style>
</head>
<body>
<div id="Login" class="">
	<svg class="Rectangle_84">
		<rect fill="rgba(235,251,254,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_84" rx="0" ry="0" x="0" y="0" width="1995" height="1111">
		</rect>
	</svg>
	<svg class="Rectangle_2">
		<rect fill="rgba(62,100,255,0.949)" stroke="rgba(0,0,0,0.369)" stroke-width="4px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_2" rx="0" ry="0" x="0" y="0" width="1948" height="545">
		</rect>
	</svg>
	<svg class="Rectangle_48">
		<rect fill="rgba(98,209,236,1)" stroke="rgba(235,235,238,1)" stroke-width="4px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_48" rx="19" ry="19" x="0" y="0" width="869" height="462">
		</rect>
	</svg>
	<div id="INGRESA_TU_MAIL_Y_CONTRASENA">
		<span>INGRESA TU MAIL Y CONTRASENA</span>
	</div>
	<svg class="Rectangle_51">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_51" rx="23.5" ry="23.5" x="0" y="0" width="792" height="47">
		</rect>
	</svg>
	<div id="EMAIL">
		<span>EMAIL</span>
	</div>
	<svg class="Icon_material_navigate_next" viewBox="12.885 9 45.916 74.358">
		<path fill="rgba(255,255,255,1)" id="Icon_material_navigate_next" d="M 21.62203407287598 9 L 12.88500595092773 17.73703193664551 L 41.26486968994141 46.17886734008789 L 12.88500213623047 74.62069702148438 L 21.62203407287598 83.35772705078125 L 58.80091094970703 46.17886734008789 L 35.55823135375977 22.93619346618652 L 21.62203407287598 9 Z">
		</path>
	</svg>
	<svg class="Rectangle_58">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_58" rx="23" ry="23" x="0" y="0" width="792" height="46">
		</rect>
	</svg>
	<div id="CONTRASENA">
		<span>CONTRASENA</span>
	</div>
	<div id="CREAR_CUENTA">
		<span>CREAR CUENTA</span>
	</div>
	<div id="OLVIDE_EL_MAIL___CONTRASENA">
		<span>OLVIDE EL MAIL / CONTRASENA</span>
	</div>
	<svg class="Logo_Version_1_0">
		<pattern elementId="Logo_Version_1_0_A3_Rectangle_7" id="Logo_Version_1_0_A3_Rectangle_7_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Logo_Version_1_0_A3_Rectangle_7_pattern.png" xlink:href="Logo_Version_1_0_A3_Rectangle_7_pattern.png"></image>
		</pattern>
		<rect fill="url(#Logo_Version_1_0_A3_Rectangle_7_pattern)" id="Logo_Version_1_0" rx="0" ry="0" x="0" y="0" width="183" height="62">
		</rect>
	</svg>
	<svg class="Rectangle_86">
		<rect fill="rgba(57,74,109,1)" stroke="rgba(0,0,0,1)" stroke-width="5px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_86" rx="0" ry="0" x="0" y="0" width="1964" height="281">
		</rect>
	</svg>
	<div id="Locales_mas_cerca__Registrate_">
		<span>Locales mas cerca<br/><br/>Registrate para recibir novedades</span>
	</div>
	<svg class="Line_4" viewBox="0 0 1850 1">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_4" d="M 0 0 L 1850 0">
		</path>
	</svg>
	<svg class="Icon_metro_location" viewBox="8.355 1.928 19.28 30.849">
		<path fill="rgba(255,255,255,1)" id="Icon_metro_location" d="M 17.99496841430664 1.928033471107483 C 12.67082405090332 1.928033471107483 8.354801177978516 6.244056701660156 8.354801177978516 11.56820106506348 C 8.354801177978516 21.2083683013916 17.99496841430664 32.77656936645508 17.99496841430664 32.77656936645508 C 17.99496841430664 32.77656936645508 27.63513565063477 21.2083683013916 27.63513565063477 11.56820106506348 C 27.63513565063477 6.244057178497314 23.31905174255371 1.928033828735352 17.99496841430664 1.928033828735352 Z M 17.99496841430664 17.47280311584473 C 14.73394107818604 17.47280311584473 12.09036636352539 14.82922840118408 12.09036636352539 11.56820106506348 C 12.09036636352539 8.307173728942871 14.73394107818604 5.663598537445068 17.99496841430664 5.663598537445068 C 21.25599670410156 5.663598537445068 23.89957046508789 8.307173728942871 23.89957046508789 11.56820106506348 C 23.89957046508789 14.82922840118408 21.25599479675293 17.47280311584473 17.99496841430664 17.47280311584473 Z M 14.25940322875977 11.56820106506348 C 14.25940322875977 9.505114555358887 15.93188190460205 7.832635879516602 17.99496841430664 7.832635879516602 C 20.05805587768555 7.832635879516602 21.73053359985352 9.505114555358887 21.73053359985352 11.56820106506348 C 21.73053359985352 13.63128757476807 20.05805587768555 15.30376625061035 17.99496841430664 15.30376625061035 C 15.93188095092773 15.30376625061035 14.25940322875977 13.63128757476807 14.25940322875977 11.56820106506348 Z">
		</path>
	</svg>
	<div id="Argentina">
		<span>Argentina</span>
	</div>
	<div id="Noticias__Acerca_de_nosotros">
		<span>Noticias<br/><br/>Acerca de nosotros</span>
	</div>
	<svg class="Icon_awesome_twitter" viewBox="0 3.381 53.949 43.816">
		<path fill="rgba(255,255,255,1)" id="Icon_awesome_twitter" d="M 48.40320205688477 14.30052471160889 C 48.43744659423828 14.77974033355713 48.43744659423828 15.25906276702881 48.43744659423828 15.73827838897705 C 48.43744659423828 30.3549976348877 37.31230545043945 47.19688415527344 16.97878837585449 47.19688415527344 C 10.71441173553467 47.19688415527344 4.895111560821533 45.38254547119141 -9.5367431640625e-07 42.23339462280273 C 0.8900481462478638 42.33602523803711 1.745746970176697 42.37026596069336 2.670040845870972 42.37026596069336 C 7.838900566101074 42.37026596069336 12.59713745117188 40.6245231628418 16.39683723449707 37.64638519287109 C 11.53597068786621 37.54365539550781 7.462418556213379 34.36015701293945 6.058907985687256 29.97851181030273 C 6.743593215942383 30.08114242553711 7.428174018859863 30.14963150024414 8.147103309631348 30.14963150024414 C 9.139781951904297 30.14963150024414 10.13256549835205 30.01265144348145 11.05675411224365 29.77314949035645 C 5.990523815155029 28.74612426757813 2.190719127655029 24.29609489440918 2.190719127655029 18.92177581787109 L 2.190719127655029 18.7849006652832 C 3.662614107131958 19.60645866394043 5.374327659606934 20.11992073059082 7.188460350036621 20.18830299377441 C 4.210320472717285 18.20284461975098 2.259209156036377 14.81398105621338 2.259209156036377 10.9800443649292 C 2.259209156036377 8.926201820373535 2.806810140609741 7.043477058410645 3.765348672866821 5.400361061096191 C 9.208166122436523 12.10969924926758 17.38951683044434 16.49123954772949 26.56343841552734 16.97056007385254 C 26.39232063293457 16.14900207519531 26.28958320617676 15.29330348968506 26.28958320617676 14.43750095367432 C 26.28958320617676 8.344250679016113 31.21894264221191 3.380763292312622 37.34634017944336 3.380763292312622 C 40.52984237670898 3.380763292312622 43.40525054931641 4.715782165527344 45.42495346069336 6.872359275817871 C 47.92377471923828 6.393142700195313 50.31996154785156 5.468851089477539 52.44240188598633 4.202322006225586 C 51.6207389831543 6.769730567932129 49.87499237060547 8.926307678222656 47.58153533935547 10.29546546936035 C 49.80661010742188 10.05596351623535 51.96318435668945 9.439661979675293 53.94854354858398 8.583964347839355 C 52.4426155090332 10.77468013763428 50.55978012084961 12.72579002380371 48.40320205688477 14.30052185058594 Z">
		</path>
	</svg>
	<svg class="Icon_awesome_instagram" viewBox="-0.005 2.238 47.232 47.221">
		<path fill="rgba(255,255,255,1)" id="Icon_awesome_instagram" d="M 23.61574554443359 13.74130058288574 C 16.91429901123047 13.74130058288574 11.50888729095459 19.14670372009277 11.50888729095459 25.84814071655273 C 11.50888729095459 32.54957962036133 16.91429901123047 37.95498275756836 23.61574554443359 37.95498275756836 C 30.31719207763672 37.95498275756836 35.72260284423828 32.54957580566406 35.72260284423828 25.84814071655273 C 35.72260284423828 19.14670562744141 30.31719207763672 13.74130058288574 23.61574554443359 13.74130058288574 Z M 23.61574554443359 33.71916580200195 C 19.28509330749512 33.71916580200195 15.74470806121826 30.18932151794434 15.74470806121826 25.8481388092041 C 15.74470806121826 21.50695610046387 19.27455711364746 17.97711181640625 23.61574745178223 17.97711181640625 C 27.95693588256836 17.97711181640625 31.48678588867188 21.50695610046387 31.48678588867188 25.8481388092041 C 31.48678588867188 30.18932151794434 27.94640159606934 33.71916580200195 23.61574745178223 33.71916580200195 Z M 39.04171752929688 13.24606800079346 C 39.04171752929688 14.81605815887451 37.77729415893555 16.06994247436523 36.21783828735352 16.06994247436523 C 34.64784240722656 16.06994247436523 33.39395904541016 14.80552101135254 33.39395904541016 13.24606800079346 C 33.39395904541016 11.68661499023438 34.65838241577148 10.42219257354736 36.21783828735352 10.42219257354736 C 37.77729415893555 10.42219257354736 39.04171752929688 11.68661499023438 39.04171752929688 13.24606800079346 Z M 47.06027221679688 16.11209106445313 C 46.88114547729492 12.3293628692627 46.01712036132813 8.978645324707031 43.24592590332031 6.217989921569824 C 40.48526763916016 3.457335948944092 37.13454437255859 2.593314170837402 33.35181045532227 2.403650760650635 C 29.45316886901855 2.182377338409424 17.76778411865234 2.182377338409424 13.86914539337158 2.403650760650635 C 10.09694766998291 2.58277702331543 6.746222972869873 3.446798801422119 3.975028276443481 6.207452774047852 C 1.203832864761353 8.968107223510742 0.3503460586071014 12.31882572174072 0.1606826782226563 16.10155296325684 C -0.06059150770306587 20.00018882751465 -0.06059150770306587 31.68555450439453 0.1606826782226563 35.58418655395508 C 0.3398094177246094 39.36691665649414 1.203832387924194 42.71763610839844 3.975028276443481 45.47828674316406 C 6.746222972869873 48.23894119262695 10.08641052246094 49.10296630859375 13.86914539337158 49.29262542724609 C 17.76778411865234 49.51389694213867 29.45316886901855 49.51389694213867 33.35181045532227 49.29262542724609 C 37.13454437255859 49.11350250244141 40.48526763916016 48.24947738647461 43.24592971801758 45.47828674316406 C 46.00658798217773 42.71762847900391 46.87061309814453 39.36691284179688 47.06027603149414 35.58418655395508 C 47.28154754638672 31.68555068969727 47.28154754638672 20.01072311401367 47.06027603149414 16.11208724975586 Z M 42.02365112304688 39.76731872558594 C 41.20177459716797 41.83253860473633 39.6107063293457 43.42360687255859 37.53494644165039 44.25601577758789 C 34.42657089233398 45.48882675170898 27.0507640838623 45.20433044433594 23.61574554443359 45.20433044433594 C 20.18072700500488 45.20433044433594 12.79438591003418 45.47828674316406 9.69654655456543 44.25601577758789 C 7.631319522857666 43.43413925170898 6.040253162384033 41.84307479858398 5.207840919494629 39.76731872558594 C 3.975027561187744 36.6589469909668 4.259522914886475 29.28315353393555 4.259522914886475 25.84814071655273 C 4.259522914886475 22.41312980651855 3.985564708709717 15.0267972946167 5.207840919494629 11.92896366119385 C 6.029716014862061 9.863740921020508 7.62078332901001 8.272677421569824 9.69654655456543 7.44026517868042 C 12.80492210388184 6.207453727722168 20.18072700500488 6.49194860458374 23.61574554443359 6.49194860458374 C 27.0507640838623 6.49194860458374 34.43710708618164 6.217989921569824 37.53494644165039 7.44026517868042 C 39.60017013549805 8.262140274047852 41.19123840332031 9.853203773498535 42.02365112304688 11.92896366119385 C 43.25646209716797 15.03733348846436 42.97196960449219 22.41312789916992 42.97196960449219 25.84814071655273 C 42.97196960449219 29.28315353393555 43.25646209716797 36.66948699951172 42.02365112304688 39.76731872558594 Z">
		</path>
	</svg>
	<svg class="Icon_awesome_facebook_square" viewBox="0 2.25 47.205 47.205">
		<path fill="rgba(255,255,255,1)" id="Icon_awesome_facebook_square" d="M 42.14746475219727 2.25 L 5.057695865631104 2.25 C 2.264407396316528 2.25 -7.145769700400706e-07 4.514404773712158 0 7.30768871307373 L 0 44.39739608764648 C 0 47.19068145751953 2.264407634735107 49.45508575439453 5.057696342468262 49.45508575439453 L 19.51954460144043 49.45508575439453 L 19.51954460144043 33.40641021728516 L 12.88131904602051 33.40641021728516 L 12.88131904602051 25.85254287719727 L 19.51954460144043 25.85254287719727 L 19.51954460144043 20.09520721435547 C 19.51954460144043 13.54655647277832 23.41818428039551 9.929255485534668 29.38942718505859 9.929255485534668 C 32.2491340637207 9.929255485534668 35.23949432373047 10.43923950195313 35.23949432373047 10.43923950195313 L 35.23949432373047 16.8667163848877 L 31.94461822509766 16.8667163848877 C 28.69820785522461 16.8667163848877 27.68561553955078 18.88136291503906 27.68561553955078 20.94763946533203 L 27.68561553955078 25.85254287719727 L 34.9328727722168 25.85254287719727 L 33.77381896972656 33.40641021728516 L 27.68561553955078 33.40641021728516 L 27.68561553955078 49.45508575439453 L 42.14746475219727 49.45508575439453 C 44.94075012207031 49.45508575439453 47.20515823364258 47.19068145751953 47.20515823364258 44.39739608764648 L 47.20516204833984 7.307687759399414 C 47.20515823364258 4.514403820037842 44.94075012207031 2.25 42.1474609375 2.25 Z">
		</path>
	</svg>
	<svg class="Icon_awesome_youtube" viewBox="1.05 4.5 57.545 40.462">
		<path fill="rgba(255,255,255,1)" id="Icon_awesome_youtube" d="M 57.39291763305664 10.83085441589355 C 56.73109817504883 8.338890075683594 54.78114318847656 6.376296043395996 52.30529403686523 5.710262298583984 C 47.81764221191406 4.5 29.82268142700195 4.5 29.82268142700195 4.5 C 29.82268142700195 4.5 11.82782077789307 4.5 7.34006404876709 5.710263252258301 C 4.864216327667236 6.376402854919434 2.91426420211792 8.33889102935791 2.252443790435791 10.83085632324219 C 1.049976587295532 15.34768676757813 1.049976587295532 24.77163505554199 1.049976587295532 24.77163505554199 C 1.049976587295532 24.77163505554199 1.049976587295532 34.19558334350586 2.252443790435791 38.71241760253906 C 2.91426420211792 41.20438385009766 4.864216327667236 43.08520889282227 7.34006404876709 43.75124359130859 C 11.82782077789307 44.96150207519531 29.82268142700195 44.96150207519531 29.82268142700195 44.96150207519531 C 29.82268142700195 44.96150207519531 47.81753921508789 44.96150207519531 52.30529403686523 43.75123977661133 C 54.78114318847656 43.085205078125 56.73109436035156 41.20437622070313 57.39291763305664 38.7124137878418 C 58.59538269042969 34.19558334350586 58.59538269042969 24.77163505554199 58.59538269042969 24.77163505554199 C 58.59538269042969 24.77163505554199 58.59538269042969 15.34768867492676 57.39291763305664 10.8308572769165 Z M 23.93731498718262 33.3278694152832 L 23.93731498718262 16.21539688110352 L 38.97753143310547 24.7718448638916 L 23.93731689453125 33.32787322998047 Z">
		</path>
	</svg>
	<div id="guias_">
		<span>guias </span>
	</div>
	<div id="terminos_de_uso">
		<span>terminos de uso</span>
	</div>
	<div id="politica_de_privacidad">
		<span>politica de privacidad</span>
	</div>
</div>
</body>
</html>