<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Perfil</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Perfil;
		--web-view-id: Perfil;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Perfil;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Perfil {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Perfil;
		--web-view-id: Perfil;
		--web-enable-deep-linking: true;
	}
	.Rectangle_1 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 1938px;
		height: 98px;
		left: 0px;
		top: 1000px;
	}
	.Rectangle_2 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 1938px;
		height: 132px;
		left: 0px;
		top: 0px;
	}
	.Icon_ionic_md_contact {
		overflow: visible;
		position: absolute;
		width: 29.25px;
		height: 29.25px;
		left: 1865px;
		top: 47.375px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Rectangle_3 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 1023px;
		height: 59px;
		left: 501px;
		top: 42px;
	}
	.Rectangle_16 {
		position: absolute;
		overflow: visible;
		width: 91px;
		height: 61px;
		left: 41px;
		top: 31px;
	}
	#Icon_feather_search {
		position: absolute;
		width: 18.167px;
		height: 18.167px;
		left: 1464.5px;
		top: 53.5px;
		overflow: visible;
	}
	.Path_1 {
		overflow: visible;
		position: absolute;
		width: 19.148px;
		height: 19.148px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_2 {
		overflow: visible;
		position: absolute;
		width: 8.633px;
		height: 8.633px;
		left: 13.776px;
		top: 13.776px;
		transform: matrix(1,0,0,1,0,0);
	}
	#BUSCAR_PRODUCTOS__MARCAS_Y_MAS {
		position: absolute;
		left: 520px;
		top: 50px;
		overflow: hidden;
		width: 931px;
		height: 24px;
		text-align: left;
		font-family: SansSerif;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(0,0,0,0.231);
	}
	.Icon_awesome_facebook_square {
		overflow: visible;
		position: absolute;
		width: 31.5px;
		height: 31.5px;
		left: 52px;
		top: 1024.25px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Icon_awesome_instagram {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		overflow: visible;
		position: absolute;
		width: 51.756px;
		height: 51.748px;
		left: 112.756px;
		top: 1024px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Icon_awesome_twitter {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		overflow: visible;
		position: absolute;
		width: 50px;
		height: 43.99px;
		left: 169px;
		top: 1027.381px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Icon_awesome_youtube {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		overflow: visible;
		position: absolute;
		width: 56.4px;
		height: 45px;
		left: 230.05px;
		top: 1025.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#CONTACTANOS {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		left: 306px;
		top: 1023px;
		overflow: hidden;
		width: 611px;
		height: 34px;
		text-align: left;
		font-family: SansSerif;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(255,255,255,1);
	}
	#F_AQ_ {
		position: absolute;
		left: 1837px;
		top: 1024px;
		overflow: hidden;
		width: 86px;
		height: 38px;
		text-align: left;
		font-family: SansSerif;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(255,255,255,1);
	}
	#Group_2 {
		position: absolute;
		width: 2715px;
		height: 1680px;
		left: 220px;
		top: 43px;
		overflow: visible;
	}
	#CATEGORIAS {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: hidden;
		width: 227px;
		height: 40px;
		text-align: left;
		font-family: SansSerif;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	.Icon_material_expand_more {
		overflow: visible;
		position: absolute;
		width: 18px;
		height: 11.115px;
		left: 222px;
		top: 12.885px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Icon_material_expand_more_A4_Path_9 {
		overflow: visible;
		position: absolute;
		width: 18px;
		height: 11.115px;
		left: 2697px;
		top: 1668.885px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Icon_material_shopping_cart {
		overflow: visible;
		position: absolute;
		width: 30px;
		height: 30px;
		left: 1536px;
		top: 47px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Icon_awesome_heart {
		overflow: visible;
		position: absolute;
		width: 36.001px;
		height: 31.501px;
		left: 1602.6px;
		top: 46.25px;
		transform: matrix(1,0,0,1,0,0);
	}
	#NOMBRE {
		position: absolute;
		left: 1728px;
		top: 46px;
		overflow: hidden;
		width: 124px;
		height: 33px;
		text-align: left;
		font-family: SansSerif;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(255,255,255,0.941);
	}
	.Rectangle_59 {
		filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 561px;
		height: 946px;
		left: 0px;
		top: 114px;
	}
	#Icon_ionic_ios_options {
		position: absolute;
		width: 48.349px;
		height: 40.911px;
		left: 47.375px;
		top: 210.625px;
		overflow: visible;
	}
	.Path_4 {
		overflow: visible;
		position: absolute;
		width: 48.349px;
		height: 9.298px;
		left: 0px;
		top: 31.613px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_5 {
		overflow: visible;
		position: absolute;
		width: 48.349px;
		height: 9.298px;
		left: 0px;
		top: 15.806px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_6 {
		overflow: visible;
		position: absolute;
		width: 48.349px;
		height: 9.298px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Rectangle_60 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 325px;
		height: 68px;
		left: 147px;
		top: 202px;
	}
	#MI_CUENTA {
		position: absolute;
		left: 216px;
		top: 211px;
		overflow: hidden;
		width: 286px;
		height: 79px;
		text-align: left;
		font-family: SansSerif;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(0,0,0,0.631);
	}
	.Rectangle_61 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 325px;
		height: 68px;
		left: 147px;
		top: 330px;
	}
	.Rectangle_62 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 325px;
		height: 68px;
		left: 147px;
		top: 471px;
	}
	.Rectangle_63 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 325px;
		height: 68px;
		left: 147px;
		top: 626px;
	}
	.Icon_metro_shop {
		overflow: visible;
		position: absolute;
		width: 45.985px;
		height: 40.875px;
		left: 48.276px;
		top: 475.661px;
		transform: matrix(1,0,0,1,0,0);
	}
	#COMPRAS {
		position: absolute;
		left: 227px;
		top: 340px;
		overflow: hidden;
		width: 136px;
		height: 79px;
		text-align: left;
		font-family: SansSerif;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(0,0,0,0.631);
	}
	#Icon_feather_shopping_bag {
		position: absolute;
		width: 36.394px;
		height: 40.438px;
		left: 53.359px;
		top: 335.098px;
		overflow: visible;
	}
	.Path_7 {
		overflow: visible;
		position: absolute;
		width: 39.394px;
		height: 43.438px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_8 {
		overflow: visible;
		position: absolute;
		width: 39.394px;
		height: 3px;
		left: 0px;
		top: 8.087px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_9 {
		overflow: visible;
		position: absolute;
		width: 19.175px;
		height: 11.087px;
		left: 10.109px;
		top: 16.175px;
		transform: matrix(1,0,0,1,0,0);
	}
	#VENTAS {
		position: absolute;
		left: 239px;
		top: 480px;
		overflow: hidden;
		width: 136px;
		height: 79px;
		text-align: left;
		font-family: SansSerif;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(0,0,0,0.631);
	}
	.Icon_awesome_medal {
		overflow: visible;
		position: absolute;
		width: 42.228px;
		height: 42.228px;
		left: 53px;
		top: 630px;
		transform: matrix(1,0,0,1,0,0);
	}
	#REPUTACION {
		position: absolute;
		left: 216px;
		top: 635px;
		overflow: hidden;
		width: 182px;
		height: 79px;
		text-align: left;
		font-family: SansSerif;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(0,0,0,0.631);
	}
	#Icon_feather_settings {
		position: absolute;
		width: 43.028px;
		height: 43.028px;
		left: 55.2px;
		top: 926.5px;
		overflow: visible;
	}
	.Path_10 {
		overflow: visible;
		position: absolute;
		width: 14.735px;
		height: 14.735px;
		left: 15.646px;
		top: 15.646px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_11 {
		overflow: visible;
		position: absolute;
		width: 46.028px;
		height: 46.027px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#CONFIGURACION {
		position: absolute;
		left: 169px;
		top: 930px;
		overflow: hidden;
		width: 234px;
		height: 79px;
		text-align: left;
		font-family: SansSerif;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(0,0,0,0.631);
	}
	.Line_1 {
		overflow: visible;
		position: absolute;
		width: 4px;
		height: 768px;
		left: 1506.5px;
		top: 162.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#RESUMEN {
		position: absolute;
		left: 575px;
		top: 202px;
		overflow: hidden;
		width: 175px;
		height: 49px;
		text-align: left;
		font-family: SansSerif;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(0,0,0,0.631);
	}
</style>
</head>
<body>
<div id="Perfil" class="">
	<svg class="Rectangle_1">
		<rect fill="rgba(235,117,99,0.902)" id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="1920" height="80">
		</rect>
	</svg>
	<svg class="Rectangle_2">
		<rect fill="rgba(235,117,99,0.902)" id="Rectangle_2" rx="0" ry="0" x="0" y="0" width="1920" height="114">
		</rect>
	</svg>
	<svg class="Icon_ionic_md_contact" viewBox="3.375 3.375 29.25 29.25">
		<path fill="rgba(255,255,255,1)" id="Icon_ionic_md_contact" d="M 18 3.375 C 9.956250190734863 3.375 3.375 9.956250190734863 3.375 18 C 3.375 26.04375076293945 9.956250190734863 32.625 18 32.625 C 26.04375076293945 32.625 32.625 26.04375076293945 32.625 18 C 32.625 9.956249237060547 26.04375076293945 3.375 18 3.375 Z M 18 7.762499809265137 C 20.41171836853027 7.762499809265137 22.38750076293945 9.73828125 22.38750076293945 12.14999961853027 C 22.38750076293945 14.56171798706055 20.41172027587891 16.53749847412109 18 16.53749847412109 C 15.58827972412109 16.53749847412109 13.61250019073486 14.56171703338623 13.61250019073486 12.14999866485596 C 13.61250019073486 9.738280296325684 15.58828163146973 7.762499809265137 18 7.762499809265137 Z M 18 28.88437461853027 C 14.34375 28.88437461853027 11.12343788146973 26.98593711853027 9.225000381469727 24.20156097412109 C 9.295312881469727 21.27656173706055 15.07500076293945 19.66640472412109 18 19.66640472412109 C 20.92499923706055 19.66640472412109 26.70468711853027 21.27656173706055 26.77499961853027 24.20156097412109 C 24.87656211853027 26.97890663146973 21.65625 28.88437461853027 18 28.88437461853027 Z">
		</path>
	</svg>
	<svg class="Rectangle_3">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,0)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_3" rx="20.5" ry="20.5" x="0" y="0" width="1005" height="41">
		</rect>
	</svg>
	<svg class="Rectangle_16">
		<rect fill="rgba(196,196,196,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_16" rx="0" ry="0" x="0" y="0" width="91" height="61">
		</rect>
	</svg>
	<div id="Icon_feather_search">
		<svg class="Path_1" viewBox="4.5 4.5 16.148 16.148">
			<path fill="transparent" stroke="rgba(0,0,0,0.271)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Path_1" d="M 20.64813804626465 12.57406902313232 C 20.64813804626465 17.03325462341309 17.03325462341309 20.64813804626465 12.57406902313232 20.64813804626465 C 8.114883422851563 20.64813804626465 4.5 17.03325462341309 4.5 12.57406902313232 C 4.5 8.114883422851563 8.114884376525879 4.5 12.57406902313232 4.5 C 17.03325462341309 4.5 20.64813804626465 8.114884376525879 20.64813804626465 12.57406902313232 Z">
			</path>
		</svg>
		<svg class="Path_2" viewBox="24.975 24.975 4.39 4.39">
			<path fill="transparent" stroke="rgba(0,0,0,0.271)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Path_2" d="M 29.36527442932129 29.36527442932129 L 24.97500038146973 24.97500038146973">
			</path>
		</svg>
	</div>
	<div id="BUSCAR_PRODUCTOS__MARCAS_Y_MAS">
		<span>BUSCAR PRODUCTOS, MARCAS Y MAS</span>
	</div>
	<svg class="Icon_awesome_facebook_square" viewBox="0 2.25 31.5 31.5">
		<path fill="rgba(255,255,255,1)" id="Icon_awesome_facebook_square" d="M 28.125 2.25 L 3.375 2.25 C 1.511038899421692 2.25 -4.76837158203125e-07 3.76103949546814 0 5.625000476837158 L 0 30.375 C 0 32.23896026611328 1.511039018630981 33.75 3.375000238418579 33.75 L 13.025390625 33.75 L 13.025390625 23.04070281982422 L 8.595703125 23.04070281982422 L 8.595703125 18 L 13.025390625 18 L 13.025390625 14.15812492370605 C 13.025390625 9.788203239440918 15.626953125 7.374374866485596 19.61156272888184 7.374374866485596 C 21.51984405517578 7.374374866485596 23.51531219482422 7.714687347412109 23.51531219482422 7.714687347412109 L 23.51531219482422 12.00374984741211 L 21.31664085388184 12.00374984741211 C 19.15031242370605 12.00374984741211 18.474609375 13.34812450408936 18.474609375 14.72695350646973 L 18.474609375 18 L 23.31070327758789 18 L 22.53726577758789 23.04070281982422 L 18.474609375 23.04070281982422 L 18.474609375 33.75 L 28.125 33.75 C 29.98895835876465 33.75 31.49999809265137 32.23896026611328 31.49999809265137 30.375 L 31.5 5.625 C 31.49999809265137 3.761038780212402 29.98895835876465 2.25 28.12499809265137 2.25 Z">
		</path>
	</svg>
	<svg class="Icon_awesome_instagram" viewBox="-0.005 2.238 33.756 33.748">
		<path fill="rgba(255,255,255,1)" id="Icon_awesome_instagram" d="M 16.87637710571289 10.45919322967529 C 12.08693695068359 10.45919322967529 8.223755836486816 14.32237434387207 8.223755836486816 19.11181640625 C 8.223755836486816 23.90125846862793 12.08693695068359 27.76444053649902 16.87637710571289 27.76444053649902 C 21.66581916809082 27.76444053649902 25.52900123596191 23.9012565612793 25.52900123596191 19.11181640625 C 25.52900123596191 14.3223762512207 21.66581916809082 10.45919322967529 16.87637710571289 10.45919322967529 Z M 16.87637710571289 24.73715019226074 C 13.78131484985352 24.73715019226074 11.25104427337646 22.21440887451172 11.25104427337646 19.11181449890137 C 11.25104427337646 16.00922012329102 13.77378559112549 13.48648071289063 16.87637901306152 13.48648071289063 C 19.97897338867188 13.48648071289063 22.50171279907227 16.00922012329102 22.50171279907227 19.11181449890137 C 22.50171279907227 22.21440887451172 19.97144317626953 24.73715019226074 16.87637901306152 24.73715019226074 Z M 27.9011287689209 10.10525608062744 C 27.9011287689209 11.22731113433838 26.99746131896973 12.12344837188721 25.88293838500977 12.12344837188721 C 24.7608814239502 12.12344837188721 23.86474609375 11.21977996826172 23.86474609375 10.10525608062744 C 23.86474609375 8.990732192993164 24.76841354370117 8.087063789367676 25.88293838500977 8.087063789367676 C 26.99746131896973 8.087063789367676 27.9011287689209 8.990732192993164 27.9011287689209 10.10525608062744 Z M 33.63189315795898 12.15357112884521 C 33.50387191772461 9.45009708404541 32.8863639831543 7.055376052856445 30.90582466125488 5.082367420196533 C 28.93281555175781 3.109358787536621 26.53809547424316 2.491852045059204 23.83462333679199 2.35630202293396 C 21.04831314086914 2.198160171508789 12.69691371917725 2.198160171508789 9.910602569580078 2.35630202293396 C 7.214658737182617 2.484321594238281 4.819938182830811 3.101828336715698 2.839399337768555 5.074836730957031 C 0.8588600754737854 7.047844886779785 0.2488835602998734 9.442566871643066 0.113333486020565 12.14604091644287 C -0.04480843991041183 14.93235111236572 -0.04480843991041183 23.28375053405762 0.113333486020565 26.07006072998047 C 0.2413531392812729 28.77353477478027 0.8588597178459167 31.16825485229492 2.839399337768555 33.14126205444336 C 4.819938182830811 35.1142692565918 7.207128524780273 35.73178100585938 9.910602569580078 35.86732864379883 C 12.69691371917725 36.02546691894531 21.04831314086914 36.02546691894531 23.83462333679199 35.86732864379883 C 26.5380973815918 35.73930740356445 28.93281745910645 35.12179946899414 30.90582656860352 33.14126205444336 C 32.87883758544922 31.16825103759766 33.49634170532227 28.77353096008301 33.63189315795898 26.07005882263184 C 33.79003524780273 23.28374862670898 33.79003524780273 14.93987941741943 33.63189315795898 12.15356922149658 Z M 30.03227996826172 29.05969619750977 C 29.44489669799805 30.53568649291992 28.30777931213379 31.67280387878418 26.82425880432129 32.26771926879883 C 24.60274124145508 33.14879608154297 19.33134269714355 32.94546890258789 16.87637710571289 32.94546890258789 C 14.42141342163086 32.94546890258789 9.142485618591309 33.14126205444336 6.928497314453125 32.26771926879883 C 5.452505588531494 31.68033409118652 4.315390110015869 30.54321670532227 3.720475435256958 29.05969619750977 C 2.839398622512817 26.83817863464355 3.042724132537842 21.56678009033203 3.042724132537842 19.11181640625 C 3.042724132537842 16.65685272216797 2.846929550170898 11.37792301177979 3.720475435256958 9.163936614990234 C 4.307859420776367 7.687944412231445 5.44497537612915 6.55082893371582 6.928497314453125 5.955913543701172 C 9.150014877319336 5.074837207794189 14.42141342163086 5.278162479400635 16.87637710571289 5.278162479400635 C 19.33134269714355 5.278162479400635 24.61027145385742 5.082367420196533 26.82425880432129 5.955913543701172 C 28.30024909973145 6.54329776763916 29.4373664855957 7.680413722991943 30.03227996826172 9.163936614990234 C 30.91335678100586 11.38545417785645 30.71003150939941 16.65685081481934 30.71003150939941 19.11181640625 C 30.71003150939941 21.56678009033203 30.91335678100586 26.84571075439453 30.03227996826172 29.05969619750977 Z">
		</path>
	</svg>
	<svg class="Icon_awesome_twitter" viewBox="0 3.381 32 25.99">
		<path fill="rgba(245,245,245,1)" id="Icon_awesome_twitter" d="M 28.71073913574219 9.857915878295898 C 28.73105049133301 10.14216709136963 28.73105049133301 10.42648124694824 28.73105049133301 10.71073246002197 C 28.73105049133301 19.38076782226563 22.1320858001709 29.37068176269531 10.07110214233398 29.37068176269531 C 6.355337142944336 29.37068176269531 2.903573513031006 28.29449081420898 -9.5367431640625e-07 26.42654418945313 C 0.5279386639595032 26.48741912841797 1.035503149032593 26.50773239135742 1.583755254745483 26.50773239135742 C 4.649704933166504 26.50773239135742 7.472090721130371 25.47222518920898 9.725913047790527 23.70571899414063 C 6.8426513671875 23.64478302001953 4.4263916015625 21.75646209716797 3.593888521194458 19.15745162963867 C 4.000014781951904 19.21832656860352 4.406079292297363 19.25895309448242 4.832518577575684 19.25895309448242 C 5.421333312988281 19.25895309448242 6.010210990905762 19.17770004272461 6.55840015411377 19.03563690185547 C 3.553325653076172 18.42644882202148 1.299441814422607 15.78687477111816 1.299441814422607 12.59905052185059 L 1.299441814422607 12.51786231994629 C 2.172508001327515 13.00517654418945 3.187824487686157 13.30974102020264 4.263891220092773 13.35030269622803 C 2.497384309768677 12.17261028289795 1.340067267417908 10.16247749328613 1.340067267417908 7.888343334197998 C 1.340067267417908 6.670088768005371 1.664880990982056 5.55333423614502 2.233445882797241 4.578705310821533 C 5.461895942687988 8.558408737182617 10.31472778320313 11.15735721588135 15.75631141662598 11.44167041778564 C 15.65481185913086 10.95435619354248 15.59387302398682 10.44679164886475 15.59387302398682 9.939164161682129 C 15.59387302398682 6.324899673461914 18.51775932312012 3.380763053894043 22.15227317810059 3.380763053894043 C 24.04059410095215 3.380763053894043 25.74616432189941 4.172641754150391 26.94416809082031 5.451834201812744 C 28.42636108398438 5.167582988739014 29.84767913818359 4.619330883026123 31.10662269592285 3.868077754974365 C 30.6192455291748 5.390958786010742 29.58374214172363 6.670151233673096 28.22336196899414 7.482279777526855 C 29.54318046569824 7.340216636657715 30.8223705291748 6.974652290344238 32 6.467087745666504 C 31.10674858093262 7.766530513763428 29.98992919921875 8.923848152160645 28.71073913574219 9.857913970947266 Z">
		</path>
	</svg>
	<svg class="Icon_awesome_youtube" viewBox="1.05 4.5 38.4 27">
		<path fill="rgba(255,255,255,1)" id="Icon_awesome_youtube" d="M 38.64761734008789 8.72458553314209 C 38.20598602294922 7.061695098876953 36.90478134155273 5.752054214477539 35.25264739990234 5.307609081268311 C 32.25803756713867 4.5 20.25 4.5 20.25 4.5 C 20.25 4.5 8.242031097412109 4.5 5.24735164642334 5.307609558105469 C 3.595218658447266 5.752125263214111 2.294015645980835 7.061695575714111 1.852382898330688 8.724586486816406 C 1.049976587295532 11.73867225646973 1.049976587295532 18.02728271484375 1.049976587295532 18.02728271484375 C 1.049976587295532 18.02728271484375 1.049976587295532 24.31589126586914 1.852382898330688 27.32997894287109 C 2.294015645980835 28.99287033081055 3.595218658447266 30.24794769287109 5.24735164642334 30.69239234924316 C 8.242031097412109 31.5 20.25 31.5 20.25 31.5 C 20.25 31.5 32.25796890258789 31.5 35.25264739990234 30.69239044189453 C 36.90478134155273 30.24794578552246 38.20598220825195 28.99286651611328 38.64761734008789 27.32997703552246 C 39.45002365112305 24.31589126586914 39.45002365112305 18.02728271484375 39.45002365112305 18.02728271484375 C 39.45002365112305 18.02728271484375 39.45002365112305 11.73867321014404 38.64761734008789 8.724587440490723 Z M 16.32269477844238 23.73686599731445 L 16.32269477844238 12.31769561767578 L 26.35903167724609 18.02742195129395 L 16.32269668579102 23.73686790466309 Z">
		</path>
	</svg>
	<div id="CONTACTANOS">
		<span>CONTACTANOS</span>
	</div>
	<div id="F_AQ_">
		<span>F.AQ.</span>
	</div>
	<div id="Group_2">
		<div id="CATEGORIAS">
			<span>CATEGORIAS</span>
		</div>
		<svg class="Icon_material_expand_more" viewBox="9 12.885 18 11.115">
			<path fill="rgba(255,255,255,1)" id="Icon_material_expand_more" d="M 24.88500022888184 12.88500022888184 L 18 19.7549991607666 L 11.11499977111816 12.88500022888184 L 9 15 L 18 24 L 27 15 L 24.88500022888184 12.88500022888184 Z">
			</path>
		</svg>
		<svg class="Icon_material_expand_more_A4_Path_9" viewBox="9 12.885 18 11.115">
			<path fill="rgba(255,255,255,1)" id="Icon_material_expand_more_A4_Path_9" d="M 24.88500022888184 12.88500022888184 L 18 19.7549991607666 L 11.11499977111816 12.88500022888184 L 9 15 L 18 24 L 27 15 L 24.88500022888184 12.88500022888184 Z">
			</path>
		</svg>
	</div>
	<svg class="Icon_material_shopping_cart" viewBox="1.5 3 30 30">
		<path fill="rgba(255,255,255,1)" id="Icon_material_shopping_cart" d="M 10.5 27 C 8.850000381469727 27 7.515000343322754 28.35000038146973 7.515000343322754 30 C 7.515000343322754 31.64999961853027 8.850000381469727 33 10.5 33 C 12.14999961853027 33 13.5 31.64999961853027 13.5 30 C 13.5 28.35000038146973 12.14999961853027 27 10.5 27 Z M 1.5 3 L 1.5 6 L 4.5 6 L 9.899999618530273 17.38500022888184 L 7.874999523162842 21.05999946594238 C 7.634999752044678 21.47999954223633 7.499999523162842 21.97500038146973 7.499999523162842 22.5 C 7.499999523162842 24.14999961853027 8.84999942779541 25.5 10.5 25.5 L 28.5 25.5 L 28.5 22.5 L 11.13000011444092 22.5 C 10.92000007629395 22.5 10.75500011444092 22.33499908447266 10.75500011444092 22.125 L 10.80000019073486 21.94499969482422 L 12.15000057220459 19.5 L 23.32500076293945 19.5 C 24.45000076293945 19.5 25.44000053405762 18.88500022888184 25.95000076293945 17.95499992370605 L 31.31999969482422 8.220000267028809 C 31.44000053405762 8.010000228881836 31.5 7.755000114440918 31.5 7.5 C 31.5 6.675000190734863 30.82500076293945 6 30 6 L 7.815000057220459 6 L 6.40500020980835 3 L 1.5 3 Z M 25.5 27 C 23.85000038146973 27 22.51499938964844 28.35000038146973 22.51499938964844 30 C 22.51499938964844 31.64999961853027 23.84999847412109 33 25.5 33 C 27.15000152587891 33 28.5 31.64999961853027 28.5 30 C 28.5 28.35000038146973 27.14999961853027 27 25.5 27 Z">
		</path>
	</svg>
	<svg class="Icon_awesome_heart" viewBox="-0.001 2.248 36.001 31.501">
		<path fill="rgba(255,255,255,1)" id="Icon_awesome_heart" d="M 32.50547027587891 4.401562690734863 C 28.65234375 1.117968797683716 22.921875 1.708593726158142 19.38515663146973 5.357812404632568 L 18 6.78515625 L 16.61484336853027 5.357812404632568 C 13.08515644073486 1.708593726158142 7.34765625 1.117968797683716 3.494531154632568 4.401562690734863 C -0.9210939407348633 8.170312881469727 -1.153125286102295 14.93437480926514 2.798437356948853 19.01953125 L 16.40390586853027 33.06797027587891 C 17.28281211853027 33.97500228881836 18.71015548706055 33.97500228881836 19.58906173706055 33.06797027587891 L 33.19453048706055 19.01953315734863 C 37.15312576293945 14.93437671661377 36.92109298706055 8.170314788818359 32.50546646118164 4.401564598083496 Z">
		</path>
	</svg>
	<div id="NOMBRE">
		<span>NOMBRE</span>
	</div>
	<svg class="Rectangle_59">
		<rect fill="rgba(201,201,201,0.678)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_59" rx="0" ry="0" x="0" y="0" width="501" height="886">
		</rect>
	</svg>
	<div id="Icon_ionic_ios_options">
		<svg class="Path_4" viewBox="3.375 24.75 48.349 9.298">
			<path fill="rgba(0,0,0,1)" id="Path_4" d="M 32.58194351196289 27.53936004638672 C 33.30253219604492 25.90061187744141 34.94128036499023 24.75 36.84734344482422 24.75 C 38.75341033935547 24.75 40.39215850830078 25.90061187744141 41.11274337768555 27.53936004638672 L 49.8643684387207 27.53936004638672 C 50.88713455200195 27.53936004638672 51.72394180297852 28.37617111206055 51.72394180297852 29.3989372253418 L 51.72394180297852 29.3989372253418 C 51.72394180297852 30.42169952392578 50.88713455200195 31.25851058959961 49.8643684387207 31.25851058959961 L 41.11274337768555 31.25851058959961 C 40.39215850830078 32.89725875854492 38.75341033935547 34.04787063598633 36.84734344482422 34.04787063598633 C 34.94128036499023 34.04787063598633 33.30253219604492 32.89725875854492 32.58194351196289 31.25851058959961 L 5.234574317932129 31.25851058959961 C 4.211808204650879 31.25851058959961 3.374999761581421 30.42169952392578 3.374999761581421 29.3989372253418 L 3.374999761581421 29.3989372253418 C 3.374999761581421 28.37617111206055 4.211808204650879 27.53936004638672 5.234574317932129 27.53936004638672 L 32.58194351196289 27.53936004638672 Z">
			</path>
		</svg>
		<svg class="Path_5" viewBox="3.375 15.187 48.349 9.298">
			<path fill="rgba(0,0,0,1)" id="Path_5" d="M 13.98619842529297 17.97686195373535 C 14.70678329467773 16.33810997009277 16.34553337097168 15.18749809265137 18.2515983581543 15.18749809265137 C 20.15766334533691 15.18749809265137 21.79641151428223 16.33810997009277 22.51699829101563 17.97686195373535 L 49.8643684387207 17.97686195373535 C 50.88713455200195 17.97686195373535 51.72394180297852 18.81367111206055 51.72394180297852 19.83643531799316 L 51.72394180297852 19.83643531799316 C 51.72394180297852 20.85920143127441 50.88713455200195 21.69601058959961 49.8643684387207 21.69601058959961 L 22.51699829101563 21.69601058959961 C 21.79641151428223 23.33475875854492 20.15766334533691 24.48537445068359 18.2515983581543 24.48537445068359 C 16.34553337097168 24.48537445068359 14.70678329467773 23.33475875854492 13.98619842529297 21.69601058959961 L 5.234574317932129 21.69601058959961 C 4.211808204650879 21.69601058959961 3.374999761581421 20.85920143127441 3.374999761581421 19.83643531799316 L 3.374999761581421 19.83643531799316 C 3.374999761581421 18.81367111206055 4.211808204650879 17.97686195373535 5.234574317932129 17.97686195373535 L 13.98619842529297 17.97686195373535 Z">
			</path>
		</svg>
		<svg class="Path_6" viewBox="3.375 5.625 48.349 9.298">
			<path fill="rgba(0,0,0,1)" id="Path_6" d="M 32.58194351196289 8.414361953735352 C 33.30253219604492 6.775611877441406 34.94128036499023 5.625 36.84734344482422 5.625 C 38.75341033935547 5.625 40.39215850830078 6.775611877441406 41.11274337768555 8.414361953735352 L 49.8643684387207 8.414361953735352 C 50.88713455200195 8.414361953735352 51.72394180297852 9.25117015838623 51.72394180297852 10.2739372253418 L 51.72394180297852 10.2739372253418 C 51.72394180297852 11.29670238494873 50.88713455200195 12.13351154327393 49.8643684387207 12.13351154327393 L 41.11274337768555 12.13351154327393 C 40.39215850830078 13.77226161956787 38.75341033935547 14.92287349700928 36.84734344482422 14.92287349700928 C 34.94128036499023 14.92287349700928 33.30253219604492 13.77226161956787 32.58194351196289 12.13351154327393 L 5.234574317932129 12.13351154327393 C 4.211808204650879 12.13351154327393 3.374999761581421 11.29670238494873 3.374999761581421 10.2739372253418 L 3.374999761581421 10.2739372253418 C 3.374999761581421 9.25117015838623 4.211808204650879 8.414361953735352 5.234574317932129 8.414361953735352 L 32.58194351196289 8.414361953735352 Z">
			</path>
		</svg>
	</div>
	<svg class="Rectangle_60">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_60" rx="25" ry="25" x="0" y="0" width="307" height="50">
		</rect>
	</svg>
	<div id="MI_CUENTA">
		<span>MI CUENTA</span>
	</div>
	<svg class="Rectangle_61">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_61" rx="25" ry="25" x="0" y="0" width="307" height="50">
		</rect>
	</svg>
	<svg class="Rectangle_62">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_62" rx="25" ry="25" x="0" y="0" width="307" height="50">
		</rect>
	</svg>
	<svg class="Rectangle_63">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_63" rx="25" ry="25" x="0" y="0" width="307" height="50">
		</rect>
	</svg>
	<svg class="Icon_metro_shop" viewBox="4.113 4.627 45.984 40.875">
		<path fill="rgba(0,0,0,1)" id="Icon_metro_shop" d="M 17.20082473754883 18.03940391540527 L 19.22162628173828 4.62728214263916 L 8.711520195007324 4.62728214263916 L 4.320047855377197 16.12338638305664 C 4.184628963470459 16.53213691711426 4.113128185272217 16.95620536804199 4.113128185272217 17.40073204040527 C 4.113128185272217 20.22111892700195 7.051021575927734 22.51011276245117 10.68122577667236 22.51011276245117 C 14.02787017822266 22.51011276245117 16.79461860656738 20.55831909179688 17.20077514648438 18.03940391540527 Z M 27.10533714294434 22.51011085510254 C 30.73299598693848 22.51011085510254 33.67343139648438 20.22111892700195 33.67343139648438 17.40073204040527 C 33.67343139648438 17.29599952697754 33.66574859619141 17.1912670135498 33.66065979003906 17.09162330627441 L 32.36036682128906 4.627280235290527 L 21.85026168823242 4.627280235290527 L 20.5473690032959 17.08139419555664 C 20.54228019714355 17.18612480163574 20.53713989257813 17.29085731506348 20.53713989257813 17.40073013305664 C 20.53713989257813 20.22111892700195 23.47757720947266 22.51010894775391 27.10523796081543 22.51010894775391 Z M 39.8787841796875 25.18230628967285 L 39.8787841796875 35.28356170654297 L 14.33188629150391 35.28356170654297 L 14.33188629150391 25.19762420654297 C 13.21291160583496 25.60128402709961 11.98157024383545 25.83120727539063 10.68122386932373 25.83120727539063 C 10.18305969238281 25.83120727539063 9.700263023376465 25.77242851257324 9.222505569458008 25.70601844787598 L 9.222505569458008 41.92575454711914 C 9.222505569458008 43.89286422729492 10.82941627502441 45.5023193359375 12.79398250579834 45.5023193359375 L 41.41159820556641 45.5023193359375 C 43.37870788574219 45.5023193359375 44.98816680908203 43.89031982421875 44.98816680908203 41.92575454711914 L 44.98816680908203 25.70856094360352 C 44.50786590576172 25.77242851257324 44.02766418457031 25.83374977111816 43.52944946289063 25.83374977111816 C 42.23678588867188 25.83120346069336 41.00030517578125 25.59614372253418 39.8787841796875 25.18230628967285 Z M 49.89317321777344 16.12338638305664 L 45.49655914306641 4.627281188964844 L 34.98909759521484 4.627281188964844 L 37.00730895996094 18.01894569396973 C 37.40078735351563 20.54808807373047 40.16743469238281 22.51011085510254 43.52944946289063 22.51011085510254 C 47.15711212158203 22.51011085510254 50.09754943847656 20.22111892700195 50.09754943847656 17.40073204040527 C 50.09754943847656 16.95620536804199 50.0260009765625 16.53213691711426 49.89317321777344 16.12338638305664 Z">
		</path>
	</svg>
	<div id="COMPRAS">
		<span>COMPRAS</span>
	</div>
	<div id="Icon_feather_shopping_bag">
		<svg class="Path_7" viewBox="4.5 3 36.394 40.438">
			<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Path_7" d="M 10.56562900543213 3 L 4.5 11.08750629425049 L 4.5 39.39377593994141 C 4.5 41.62707901000977 6.310450077056885 43.43753051757813 8.543752670288086 43.43753051757813 L 36.85002517700195 43.43753051757813 C 39.08332824707031 43.43753051757813 40.89377975463867 41.62707901000977 40.89377975463867 39.39377593994141 L 40.89377975463867 11.08750629425049 L 34.82814788818359 3 L 10.56562900543213 3 Z">
			</path>
		</svg>
		<svg class="Path_8" viewBox="4.5 9 36.394 3">
			<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Path_8" d="M 4.5 9 L 40.89377975463867 9">
			</path>
		</svg>
		<svg class="Path_9" viewBox="12 15 16.175 8.088">
			<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Path_9" d="M 28.17501258850098 15 C 28.17501258850098 19.46660804748535 24.55411338806152 23.08750534057617 20.08750534057617 23.08750534057617 C 15.62089920043945 23.08750534057617 12 19.46660804748535 12 15">
			</path>
		</svg>
	</div>
	<div id="VENTAS">
		<span>VENTAS</span>
	</div>
	<svg class="Icon_awesome_medal" viewBox="0 0 42.227 42.228">
		<path fill="rgba(0,0,0,1)" id="Icon_awesome_medal" d="M 18.45392036437988 10.78369331359863 L 12.75237846374512 1.28167188167572 C 12.27552223205566 0.4865596294403076 11.41639137268066 1.090681598725496e-05 10.48924732208252 0 L 1.322076082229614 0 C 0.254016250371933 0 -0.3711492717266083 1.201670527458191 0.2408201545476913 2.07673716545105 L 9.417886734008789 15.18706893920898 C 11.86906337738037 12.89671993255615 14.98664379119873 11.32473373413086 18.45392036437988 10.78369331359863 Z M 40.90544891357422 0 L 31.73827362060547 0 C 30.81124877929688 0 29.95185279846191 0.4866063892841339 29.47514343261719 1.28167188167572 L 23.77360153198242 10.78369331359863 C 27.24087715148926 11.32473373413086 30.35845756530762 12.89671897888184 32.80963516235352 15.18624401092529 L 41.9867057800293 2.07673716545105 C 42.59867477416992 1.201670527458191 41.97350692749023 0 40.90544891357422 0 Z M 21.11375999450684 13.19610595703125 C 13.09712600708008 13.19610595703125 6.598044395446777 19.69518852233887 6.598044395446777 27.71182250976563 C 6.598044395446777 35.72845840454102 13.09712600708008 42.2275390625 21.11375999450684 42.2275390625 C 29.13039588928223 42.2275390625 35.62947845458984 35.72845840454102 35.62947845458984 27.71182250976563 C 35.62947845458984 19.69518852233887 29.13039588928223 13.19610595703125 21.11375999450684 13.19610595703125 Z M 28.74440765380859 26.16622734069824 L 25.61610794067383 29.21452903747559 L 26.35591316223145 33.52140808105469 C 26.48787498474121 34.29338073730469 25.67466354370117 34.88308334350586 24.98269271850586 34.51853942871094 L 21.11375999450684 32.48551559448242 L 17.24565124511719 34.51853942871094 C 16.5528564453125 34.88555526733398 15.74047183990479 34.29255676269531 15.87243366241455 33.52140808105469 L 16.61223983764648 29.21452903747559 L 13.48393821716309 26.16622734069824 C 12.92145442962646 25.61858940124512 13.23238754272461 24.66269493103027 14.00765895843506 24.55052947998047 L 18.33185768127441 23.92041397094727 L 20.26426124572754 20.00117111206055 C 20.43828582763672 19.6481761932373 20.7747859954834 19.47415161132813 21.11211204528809 19.47415161132813 C 21.45108604431152 19.47415161132813 21.79006195068359 19.65065002441406 21.96408462524414 20.00117111206055 L 23.8964900970459 23.92041397094727 L 28.2206916809082 24.55052947998047 C 28.99596214294434 24.66269493103027 29.3068962097168 25.61858940124512 28.74441146850586 26.16622734069824 Z">
		</path>
	</svg>
	<div id="REPUTACION">
		<span>REPUTACION</span>
	</div>
	<div id="Icon_feather_settings">
		<svg class="Path_10" viewBox="13.5 13.5 11.735 11.735">
			<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Path_10" d="M 25.23477935791016 19.36738967895508 C 25.23477935791016 22.60786056518555 22.60786056518555 25.23477935791016 19.36738967895508 25.23477935791016 C 16.12692260742188 25.23477935791016 13.50000095367432 22.60786056518555 13.50000095367432 19.36738967895508 C 13.50000095367432 16.12692260742188 16.12692260742188 13.50000095367432 19.36738967895508 13.50000095367432 C 22.60786056518555 13.50000095367432 25.23477935791016 16.12692260742188 25.23477935791016 19.36738967895508 Z">
			</path>
		</svg>
		<svg class="Path_11" viewBox="1.5 1.5 43.028 43.028">
			<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Path_11" d="M 37.48666000366211 28.88115310668945 C 36.95400619506836 30.08805465698242 37.20959091186523 31.49764633178711 38.13207244873047 32.44070816040039 L 38.24942398071289 32.55805206298828 C 38.98393249511719 33.291748046875 39.39664077758789 34.28733444213867 39.39664077758789 35.32550811767578 C 39.39664077758789 36.36367797851563 38.98393249511719 37.35926818847656 38.24942779541016 38.09296035766602 C 37.5157356262207 38.82746505737305 36.52014923095703 39.24017333984375 35.48197555541992 39.24017333984375 C 34.44380569458008 39.24017333984375 33.44821929931641 38.82746505737305 32.71452331542969 38.09296035766602 L 32.59717178344727 37.97560882568359 C 31.65411567687988 37.05312347412109 30.24452590942383 36.79753875732422 29.03762245178223 37.33019256591797 C 27.85540390014648 37.83687973022461 27.08695793151855 38.99723052978516 27.08182334899902 40.283447265625 L 27.08182334899902 40.61593627929688 C 27.08182334899902 42.77624893188477 25.33054542541504 44.52753067016602 23.17023086547852 44.52753067016602 C 21.00991630554199 44.52753067016602 19.25863647460938 42.77624893188477 19.25863647460938 40.61593627929688 L 19.25863647460938 40.43991470336914 C 19.2276496887207 39.11519622802734 18.39001083374023 37.94405364990234 17.1463737487793 37.48666381835938 C 15.93947315216064 36.95400619506836 14.52988338470459 37.20959091186523 13.58682441711426 38.13207626342773 L 13.4694766998291 38.24942398071289 C 12.7357873916626 38.98393249511719 11.74019813537598 39.39664077758789 10.70202541351318 39.39664077758789 C 9.663852691650391 39.39664077758789 8.668264389038086 38.98393249511719 7.934572696685791 38.24942398071289 C 7.200066089630127 37.51573181152344 6.787355899810791 36.52014923095703 6.787355899810791 35.48197555541992 C 6.787355899810791 34.44380187988281 7.200066089630127 33.44821548461914 7.934572696685791 32.71452331542969 L 8.051919937133789 32.59717178344727 C 8.974401473999023 31.65411567687988 9.229987144470215 30.24452590942383 8.697333335876465 29.03762245178223 C 8.19064998626709 27.85540199279785 7.030296325683594 27.08695793151855 5.74407958984375 27.08182716369629 L 5.411593437194824 27.08182334899902 C 3.251279830932617 27.08182334899902 1.5 25.33054542541504 1.5 23.17023086547852 C 1.5 21.00991630554199 3.251280784606934 19.25863647460938 5.411593914031982 19.25863647460938 L 5.587615489959717 19.25863647460938 C 6.912335395812988 19.22765159606934 8.083477973937988 18.39001274108887 8.54086971282959 17.1463737487793 C 9.07352352142334 15.93947315216064 8.817937850952148 14.52988338470459 7.895454883575439 13.58682441711426 L 7.778107166290283 13.4694766998291 C 7.043601512908936 12.7357873916626 6.630889892578125 11.74019908905029 6.630889892578125 10.7020263671875 C 6.630889892578125 9.663851737976074 7.043600559234619 8.66826343536377 7.7781081199646 7.934571743011475 C 8.511799812316895 7.200065135955811 9.507388114929199 6.787354469299316 10.54556179046631 6.787354946136475 C 11.58373260498047 6.787354946136475 12.57932186126709 7.200065135955811 13.31301212310791 7.934572696685791 L 13.43035984039307 8.051919937133789 C 14.37342071533203 8.97440242767334 15.78300762176514 9.229987144470215 16.98990821838379 8.697333335876465 L 17.1463737487793 8.697333335876465 C 18.3285961151123 8.190648078918457 19.0970401763916 7.030294895172119 19.10217094421387 5.74407958984375 L 19.10217094421387 5.411593437194824 C 19.10217094421387 3.251279830932617 20.85344886779785 1.499999403953552 23.01376342773438 1.5 C 25.1740779876709 1.5 26.92535591125488 3.251280069351196 26.92535591125488 5.411593437194824 L 26.92535591125488 5.587615489959717 C 26.93048667907715 6.873832702636719 27.69893455505371 8.034185409545898 28.88115692138672 8.54086971282959 C 30.08805847167969 9.07352352142334 31.49764633178711 8.817939758300781 32.44070816040039 7.895455837249756 L 32.55805206298828 7.7781081199646 C 33.291748046875 7.043601989746094 34.28733444213867 6.630892753601074 35.32550811767578 6.630892753601074 C 36.36367797851563 6.630892753601074 37.35926818847656 7.043602466583252 38.09295654296875 7.7781081199646 C 38.82746505737305 8.511800765991211 39.24017333984375 9.507389068603516 39.24017333984375 10.54556179046631 C 39.24017333984375 11.5837345123291 38.82746505737305 12.57932186126709 38.09295654296875 13.31301307678223 L 37.97560882568359 13.43036079406738 C 37.05312347412109 14.3734188079834 36.79753875732422 15.78300762176514 37.33019256591797 16.98991012573242 L 37.33019256591797 17.1463737487793 C 37.83687973022461 18.3285961151123 38.99723052978516 19.0970401763916 40.283447265625 19.10217094421387 L 40.61593627929688 19.10217094421387 C 42.77624893188477 19.10217094421387 44.52753067016602 20.85344886779785 44.52753067016602 23.01376342773438 C 44.52753067016602 25.1740779876709 42.77624893188477 26.92535591125488 40.61593627929688 26.92535591125488 L 40.43991470336914 26.92535591125488 C 39.15370178222656 26.93049049377441 37.99335098266602 27.69893455505371 37.48666763305664 28.88115692138672 Z">
			</path>
		</svg>
	</div>
	<div id="CONFIGURACION">
		<span>CONFIGURACION</span>
	</div>
	<svg class="Line_1" viewBox="0 0 4 768">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="4px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_1" d="M 0 0 L 0 768">
		</path>
	</svg>
	<div id="RESUMEN">
		<span>RESUMEN</span>
	</div>
</div>
</body>
</html>