<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>FAQ</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: FAQ;
		--web-view-id: FAQ;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: FAQ;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#FAQ {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1198px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: FAQ;
		--web-view-id: FAQ;
		--web-enable-deep-linking: true;
	}
	.Rectangle_89 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1198px;
		left: 0px;
		top: 0px;
	}
	.Rectangle_2 {
		filter: drop-shadow(0px 24px 12px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 1984px;
		height: 328px;
		left: -12px;
		top: -11px;
	}
	.Logo_Version_1_0 {
		position: absolute;
		overflow: visible;
		width: 183px;
		height: 62px;
		left: 869px;
		top: 24px;
	}
	.Rectangle_86 {
		position: absolute;
		overflow: visible;
		width: 1964px;
		height: 198px;
		left: -12px;
		top: 1015px;
	}
	#Locales_mas_cerca__Registrate_ {
		position: absolute;
		left: 91.5px;
		top: 1040.5px;
		overflow: hidden;
		width: 653px;
		height: 165px;
		text-align: left;
		font-family: Lemon/Milk;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	.Line_4 {
		overflow: visible;
		position: absolute;
		width: 1850px;
		height: 1px;
		left: 38.5px;
		top: 1141.762px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Icon_metro_location {
		overflow: visible;
		position: absolute;
		width: 19.28px;
		height: 30.849px;
		left: 88.328px;
		top: 1153.743px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Argentina {
		position: absolute;
		left: 147px;
		top: 1154px;
		overflow: visible;
		width: 131px;
		white-space: nowrap;
		text-align: center;
		font-family: Lemon/Milk;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#Noticias__Acerca_de_nosotros {
		position: absolute;
		left: 800px;
		top: 1040px;
		overflow: hidden;
		width: 355px;
		height: 165px;
		text-align: center;
		font-family: Lemon/Milk;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	.Icon_awesome_twitter {
		overflow: visible;
		position: absolute;
		width: 41.223px;
		height: 33.48px;
		left: 1816.777px;
		top: 1030.533px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Icon_awesome_instagram {
		overflow: visible;
		position: absolute;
		width: 36.09px;
		height: 36.082px;
		left: 1740.552px;
		top: 1033.814px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Icon_awesome_facebook_square {
		overflow: visible;
		position: absolute;
		width: 36.07px;
		height: 36.07px;
		left: 1647.595px;
		top: 1030px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Icon_awesome_youtube {
		overflow: visible;
		position: absolute;
		width: 43.971px;
		height: 30.917px;
		left: 1546.244px;
		top: 1032.425px;
		transform: matrix(1,0,0,1,0,0);
	}
	#guias_ {
		position: absolute;
		left: 1289px;
		top: 1155px;
		overflow: visible;
		width: 75px;
		white-space: nowrap;
		text-align: center;
		font-family: Lemon/Milk;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(255,255,255,0.412);
	}
	#terminos_de_uso {
		position: absolute;
		left: 1392px;
		top: 1156px;
		overflow: visible;
		width: 195px;
		white-space: nowrap;
		text-align: center;
		font-family: Lemon/Milk;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(255,255,255,0.412);
	}
	#politica_de_privacidad {
		position: absolute;
		left: 1615px;
		top: 1156px;
		overflow: visible;
		width: 271px;
		white-space: nowrap;
		text-align: center;
		font-family: Lemon/Milk;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(255,255,255,0.412);
	}
	.Path_13 {
		filter: drop-shadow(0px 24px 50px rgba(0, 0, 0, 0.259));
		overflow: visible;
		position: absolute;
		width: 2011.341px;
		height: 702.836px;
		left: 29.659px;
		top: 414.264px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Rectangle_107 {
		position: absolute;
		overflow: visible;
		width: 1389px;
		height: 49px;
		left: 276px;
		top: 184px;
	}
	#_en_que_podemos_ayudarte_ {
		position: absolute;
		left: 766px;
		top: 132px;
		overflow: visible;
		width: 390px;
		white-space: nowrap;
		text-align: left;
		font-family: Lemon/Milk;
		font-style: normal;
		font-weight: bold;
		font-size: 23px;
		color: rgba(0,0,0,1);
	}
	#buscar {
		opacity: 0.45;
		position: absolute;
		left: 308px;
		top: 196px;
		overflow: visible;
		width: 80px;
		white-space: nowrap;
		text-align: left;
		font-family: Lemon/Milk;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(0,0,0,1);
	}
	#Icon_feather_search {
		position: absolute;
		width: 18.167px;
		height: 18.167px;
		left: 1625.5px;
		top: 199.5px;
		overflow: visible;
	}
	.Path_1 {
		overflow: visible;
		position: absolute;
		width: 19.148px;
		height: 19.148px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_2 {
		overflow: visible;
		position: absolute;
		width: 8.633px;
		height: 8.633px;
		left: 13.776px;
		top: 13.776px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Rectangle_59 {
		filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 531px;
		height: 613px;
		left: 30px;
		top: 414px;
	}
	#Frequently_asked_questions {
		position: absolute;
		left: 658px;
		top: 318px;
		overflow: visible;
		width: 605px;
		white-space: nowrap;
		text-align: left;
		font-family: Lemon/Milk;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(0,0,0,1);
	}
	#como_registrarme {
		opacity: 0.38;
		position: absolute;
		left: 114px;
		top: 652px;
		overflow: visible;
		width: 284px;
		white-space: nowrap;
		text-align: left;
		font-family: Lemon/Milk;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#problemas_al_comprar {
		position: absolute;
		left: 80px;
		top: 447px;
		overflow: visible;
		width: 352px;
		white-space: nowrap;
		text-align: left;
		font-family: Lemon/Milk;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#no_cargan_los_productos {
		position: absolute;
		left: 628px;
		top: 552px;
		overflow: visible;
		width: 291px;
		white-space: nowrap;
		text-align: left;
		font-family: Lemon/Milk;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(0,0,0,1);
	}
	#no_recibo_el_producto {
		position: absolute;
		left: 628px;
		top: 447px;
		overflow: visible;
		width: 250px;
		white-space: nowrap;
		text-align: left;
		font-family: Lemon/Milk;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(0,0,0,1);
	}
	#problemas_de_pago {
		opacity: 0.38;
		position: absolute;
		left: 108px;
		top: 550px;
		overflow: visible;
		width: 290px;
		white-space: nowrap;
		text-align: left;
		font-family: Lemon/Milk;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	.Line_20 {
		overflow: visible;
		position: absolute;
		width: 472px;
		height: 1px;
		left: 29.5px;
		top: 510.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Line_21 {
		overflow: visible;
		position: absolute;
		width: 472px;
		height: 1px;
		left: 29.5px;
		top: 612.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Line_22 {
		overflow: visible;
		position: absolute;
		width: 471.004px;
		height: 3px;
		left: 30.5px;
		top: 717.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#el_precio_del_producto_cambio {
		position: absolute;
		left: 631px;
		top: 657px;
		overflow: visible;
		width: 340px;
		white-space: nowrap;
		text-align: left;
		font-family: Lemon/Milk;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(0,0,0,1);
	}
	#no_se_aplican_descuentos {
		position: absolute;
		left: 628px;
		top: 762px;
		overflow: visible;
		width: 283px;
		white-space: nowrap;
		text-align: left;
		font-family: Lemon/Milk;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(0,0,0,1);
	}
	#Lorem_ipsum_dolor_sit_amet__co {
		position: absolute;
		left: 628px;
		top: 483px;
		overflow: hidden;
		width: 1166px;
		height: 61px;
		text-align: left;
		font-family: Caviar Dreams;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#Lorem_ipsum_dolor_sit_amet__co_A5_Text_18 {
		position: absolute;
		left: 628px;
		top: 586px;
		overflow: hidden;
		width: 1166px;
		height: 61px;
		text-align: left;
		font-family: Caviar Dreams;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#Lorem_ipsum_dolor_sit_amet__co_A5_Text_19 {
		position: absolute;
		left: 628px;
		top: 684px;
		overflow: hidden;
		width: 1166px;
		height: 61px;
		text-align: left;
		font-family: Caviar Dreams;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#Lorem_ipsum_dolor_sit_amet__co_A5_Text_20 {
		position: absolute;
		left: 629px;
		top: 796px;
		overflow: hidden;
		width: 1166px;
		height: 61px;
		text-align: left;
		font-family: Caviar Dreams;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
</style>
</head>
<body>
<div id="FAQ" class="">
	<svg class="Rectangle_89">
		<rect fill="rgba(228,244,247,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_89" rx="0" ry="0" x="0" y="0" width="1920" height="1198">
		</rect>
	</svg>
	<svg class="Rectangle_2">
		<rect fill="rgba(62,100,255,0.949)" stroke="rgba(0,0,0,0.369)" stroke-width="4px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_2" rx="0" ry="0" x="0" y="0" width="1948" height="286">
		</rect>
	</svg>
	<svg class="Logo_Version_1_0">
		<pattern elementId="Logo_Version_1_0_A5_Rectangle_4" id="Logo_Version_1_0_A5_Rectangle_4_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Logo_Version_1_0_A5_Rectangle_4_pattern.png" xlink:href="Logo_Version_1_0_A5_Rectangle_4_pattern.png"></image>
		</pattern>
		<rect fill="url(#Logo_Version_1_0_A5_Rectangle_4_pattern)" id="Logo_Version_1_0" rx="0" ry="0" x="0" y="0" width="183" height="62">
		</rect>
	</svg>
	<svg class="Rectangle_86">
		<rect fill="rgba(57,74,109,1)" stroke="rgba(0,0,0,1)" stroke-width="5px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_86" rx="0" ry="0" x="0" y="0" width="1964" height="198">
		</rect>
	</svg>
	<div id="Locales_mas_cerca__Registrate_">
		<span>Locales mas cerca<br/><br/>Registrate para recibir novedades</span>
	</div>
	<svg class="Line_4" viewBox="0 0 1850 1">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_4" d="M 0 0 L 1850 0">
		</path>
	</svg>
	<svg class="Icon_metro_location" viewBox="8.355 1.928 19.28 30.849">
		<path fill="rgba(255,255,255,1)" id="Icon_metro_location" d="M 17.99496841430664 1.928033471107483 C 12.67082405090332 1.928033471107483 8.354801177978516 6.244056701660156 8.354801177978516 11.56820106506348 C 8.354801177978516 21.2083683013916 17.99496841430664 32.77656936645508 17.99496841430664 32.77656936645508 C 17.99496841430664 32.77656936645508 27.63513565063477 21.2083683013916 27.63513565063477 11.56820106506348 C 27.63513565063477 6.244057178497314 23.31905174255371 1.928033828735352 17.99496841430664 1.928033828735352 Z M 17.99496841430664 17.47280311584473 C 14.73394107818604 17.47280311584473 12.09036636352539 14.82922840118408 12.09036636352539 11.56820106506348 C 12.09036636352539 8.307173728942871 14.73394107818604 5.663598537445068 17.99496841430664 5.663598537445068 C 21.25599670410156 5.663598537445068 23.89957046508789 8.307173728942871 23.89957046508789 11.56820106506348 C 23.89957046508789 14.82922840118408 21.25599479675293 17.47280311584473 17.99496841430664 17.47280311584473 Z M 14.25940322875977 11.56820106506348 C 14.25940322875977 9.505114555358887 15.93188190460205 7.832635879516602 17.99496841430664 7.832635879516602 C 20.05805587768555 7.832635879516602 21.73053359985352 9.505114555358887 21.73053359985352 11.56820106506348 C 21.73053359985352 13.63128757476807 20.05805587768555 15.30376625061035 17.99496841430664 15.30376625061035 C 15.93188095092773 15.30376625061035 14.25940322875977 13.63128757476807 14.25940322875977 11.56820106506348 Z">
		</path>
	</svg>
	<div id="Argentina">
		<span>Argentina</span>
	</div>
	<div id="Noticias__Acerca_de_nosotros">
		<span>Noticias<br/><br/>Acerca de nosotros</span>
	</div>
	<svg class="Icon_awesome_twitter" viewBox="0 3.381 41.223 33.48">
		<path fill="rgba(255,255,255,1)" id="Icon_awesome_twitter" d="M 36.98527145385742 11.7246675491333 C 37.01143646240234 12.09084129333496 37.01143646240234 12.45709609985352 37.01143646240234 12.82326984405518 C 37.01143646240234 23.9920597076416 28.51062965393066 36.86112213134766 12.9736270904541 36.86112213134766 C 8.186966896057129 36.86112213134766 3.740393400192261 35.47476577758789 -9.5367431640625e-07 33.06846618652344 C 0.6800926327705383 33.14688873291016 1.333938837051392 33.17304992675781 2.040199279785156 33.17304992675781 C 5.989766120910645 33.17304992675781 9.62557315826416 31.839111328125 12.52895355224609 29.56348609924316 C 8.814726829528809 29.48498916625977 5.702093124389648 27.05244445800781 4.629659652709961 23.70438385009766 C 5.152832984924316 23.78280448913574 5.675926685333252 23.83513832092285 6.225266456604004 23.83513832092285 C 6.983779907226563 23.83513832092285 7.742373943328857 23.73046875 8.448554039001465 23.54746437072754 C 4.577406883239746 22.76270294189453 1.673945665359497 19.36238861083984 1.673945665359497 15.25581359863281 L 1.673945665359497 15.15122604370117 C 2.798632383346558 15.77898693084717 4.106566429138184 16.17132949829102 5.492759704589844 16.22358131408691 C 3.217139005661011 14.70647144317627 1.726279377937317 12.11700439453125 1.726279377937317 9.187453269958496 C 1.726279377937317 7.618091106414795 2.144705772399902 6.179481029510498 2.877132654190063 4.923958778381348 C 7.036032676696777 10.05063438415527 13.28746795654297 13.39861583709717 20.29733467102051 13.76486968994141 C 20.16658210754395 13.13710880279541 20.08807945251465 12.48326015472412 20.08807945251465 11.82933235168457 C 20.08807945251465 7.173416137695313 23.85464286804199 3.380763292312622 28.53663444519043 3.380763292312622 C 30.96917533874512 3.380763292312622 33.16629791259766 4.400865077972412 34.70956802368164 6.048727989196777 C 36.61893844604492 5.682553768157959 38.44988250732422 4.976293087005615 40.0716552734375 4.008524894714355 C 39.44381713867188 5.970308780670166 38.10987854003906 7.618171691894531 36.35742950439453 8.664360046386719 C 38.05762481689453 8.481353759765625 39.70548248291016 8.010431289672852 41.22251129150391 7.356583595275879 C 40.07181930541992 9.030532836914063 38.63312911987305 10.52139568328857 36.98527145385742 11.72466564178467 Z">
		</path>
	</svg>
	<svg class="Icon_awesome_instagram" viewBox="-0.005 2.238 36.09 36.082">
		<path fill="rgba(255,255,255,1)" id="Icon_awesome_instagram" d="M 18.04373550415039 11.0277214050293 C 12.92310619354248 11.0277214050293 8.792788505554199 15.15804672241211 8.792788505554199 20.27868461608887 C 8.792788505554199 25.39932441711426 12.92310619354248 29.52964973449707 18.04373550415039 29.52964973449707 C 23.16436386108398 29.52964973449707 27.29468154907227 25.39932250976563 27.29468154907227 20.27868461608887 C 27.29468154907227 15.15804767608643 23.16436386108398 11.0277214050293 18.04373550415039 11.0277214050293 Z M 18.04373550415039 26.29301834106445 C 14.73464965820313 26.29301834106445 12.0294132232666 23.59582710266113 12.0294132232666 20.27868270874023 C 12.0294132232666 16.96154022216797 14.72659873962402 14.26434898376465 18.04373741149902 14.26434898376465 C 21.36087226867676 14.26434898376465 24.05805969238281 16.96154022216797 24.05805969238281 20.27868270874023 C 24.05805969238281 23.59582710266113 21.35282325744629 26.29301834106445 18.04373741149902 26.29301834106445 Z M 29.83084297180176 10.6493091583252 C 29.83084297180176 11.84895515441895 28.86468696594238 12.80706119537354 27.67309379577637 12.80706119537354 C 26.47344779968262 12.80706119537354 25.51534652709961 11.84090328216553 25.51534652709961 10.6493091583252 C 25.51534652709961 9.457714080810547 26.48150253295898 8.491556167602539 27.67309379577637 8.491556167602539 C 28.86468696594238 8.491556167602539 29.83084297180176 9.457714080810547 29.83084297180176 10.6493091583252 Z M 35.9578857421875 12.83926677703857 C 35.82101058959961 9.948844909667969 35.16080474853516 7.38852596282959 33.04331207275391 5.279079914093018 C 30.93387031555176 3.169635772705078 28.37355613708496 2.509427547454834 25.48313903808594 2.364503622055054 C 22.5041561126709 2.195426464080811 13.57526111602783 2.195426464080811 10.59628009796143 2.364503622055054 C 7.713913917541504 2.501375913619995 5.153598308563232 3.161584138870239 3.036106824874878 5.271028518676758 C 0.9186144471168518 7.380473613739014 0.2664583325386047 9.940793037414551 0.121535062789917 12.83121490478516 C -0.04754230007529259 15.81020355224609 -0.04754230007529259 24.73911476135254 0.121535062789917 27.71809959411621 C 0.2584072053432465 30.60852432250977 0.9186140298843384 33.16884231567383 3.036106824874878 35.27828216552734 C 5.153598308563232 37.38772964477539 7.705862522125244 38.04793930053711 10.59628009796143 38.1928596496582 C 13.57526111602783 38.36193466186523 22.5041561126709 38.36193466186523 25.48313903808594 38.1928596496582 C 28.37355613708496 38.05599212646484 30.93387031555176 37.39577865600586 33.04331588745117 35.27828216552734 C 35.15275573730469 33.1688346862793 35.81296539306641 30.6085205078125 35.9578857421875 27.71809959411621 C 36.12696075439453 24.73911094665527 36.12696075439453 15.81825256347656 35.9578857421875 12.83926391601563 Z M 32.1093635559082 30.91447448730469 C 31.48135948181152 32.49253082275391 30.26561164855957 33.70828247070313 28.67950630187988 34.34433364868164 C 26.30437278747559 35.28633880615234 20.66846084594727 35.06895065307617 18.04373550415039 35.06895065307617 C 15.41901016235352 35.06895065307617 9.77504825592041 35.27828216552734 7.40796422958374 34.34433364868164 C 5.829907894134521 33.71632766723633 4.614161491394043 32.50057983398438 3.978108882904053 30.91447448730469 C 3.03610634803772 28.53933525085449 3.253491401672363 22.90341377258301 3.253491401672363 20.27868461608887 C 3.253491401672363 17.65395736694336 3.044157743453979 12.00998306274414 3.978108882904053 9.642895698547363 C 4.606109619140625 8.064837455749512 5.82185697555542 6.849088668823242 7.40796422958374 6.213033676147461 C 9.783099174499512 5.271029472351074 15.41901016235352 5.488414764404297 18.04373550415039 5.488414764404297 C 20.66846084594727 5.488414764404297 26.31242370605469 5.279079914093018 28.67950630187988 6.213033676147461 C 30.25756072998047 6.841036796569824 31.47330856323242 8.056785583496094 32.1093635559082 9.642895698547363 C 33.05136108398438 12.01803398132324 32.83398056030273 17.65395545959473 32.83398056030273 20.27868461608887 C 32.83398056030273 22.90341377258301 33.05136108398438 28.54738998413086 32.1093635559082 30.91447448730469 Z">
		</path>
	</svg>
	<svg class="Icon_awesome_facebook_square" viewBox="0 2.25 36.07 36.07">
		<path fill="rgba(255,255,255,1)" id="Icon_awesome_facebook_square" d="M 32.2052116394043 2.25 L 3.864625692367554 2.25 C 1.730251669883728 2.25 -5.460139504975814e-07 3.980255603790283 0 6.114633083343506 L 0 34.45526885986328 C 0 36.58964538574219 1.730251908302307 38.31990051269531 3.864625930786133 38.31990051269531 L 14.9150390625 38.31990051269531 L 14.9150390625 26.05694198608398 L 9.842718124389648 26.05694198608398 L 9.842718124389648 20.28495216369629 L 14.9150390625 20.28495216369629 L 14.9150390625 15.88570976257324 C 14.9150390625 10.88181781768799 17.89402008056641 8.117799758911133 22.45669555664063 8.117799758911133 C 24.64181900024414 8.117799758911133 26.92677688598633 8.507484436035156 26.92677688598633 8.507484436035156 L 26.92677688598633 13.41878604888916 L 24.40913581848145 13.41878604888916 C 21.92852783203125 13.41878604888916 21.15479850769043 14.95819854736328 21.15479850769043 16.53706359863281 L 21.15479850769043 20.28495216369629 L 26.69248580932617 20.28495216369629 L 25.80684280395508 26.05694198608398 L 21.15479850769043 26.05694198608398 L 21.15479850769043 38.31990051269531 L 32.2052116394043 38.31990051269531 C 34.33958435058594 38.31990051269531 36.0698356628418 36.58964538574219 36.0698356628418 34.45526885986328 L 36.06983947753906 6.114632129669189 C 36.0698356628418 3.980254650115967 34.33958435058594 2.25 32.20520782470703 2.25 Z">
		</path>
	</svg>
	<svg class="Icon_awesome_youtube" viewBox="1.05 4.5 43.971 30.917">
		<path fill="rgba(255,255,255,1)" id="Icon_awesome_youtube" d="M 44.10206604003906 9.337471961975098 C 43.59636306762695 7.43333625793457 42.10638809204102 5.933697700500488 40.21457290649414 5.424774169921875 C 36.7855224609375 4.5 23.03542900085449 4.5 23.03542900085449 4.5 C 23.03542900085449 4.5 9.285412788391113 4.5 5.856282234191895 5.424775123596191 C 3.964467525482178 5.933778762817383 2.474493503570557 7.433337211608887 1.968791365623474 9.33747386932373 C 1.049976587295532 12.78883075714111 1.049976587295532 19.98976898193359 1.049976587295532 19.98976898193359 C 1.049976587295532 19.98976898193359 1.049976587295532 27.19070625305176 1.968791365623474 30.64206695556641 C 2.474493503570557 32.54620742797852 3.964467525482178 33.98336410522461 5.856282234191895 34.49229049682617 C 9.285412788391113 35.41706085205078 23.03542900085449 35.41706085205078 23.03542900085449 35.41706085205078 C 23.03542900085449 35.41706085205078 36.78544235229492 35.41706085205078 40.21457290649414 34.49228668212891 C 42.10638809204102 33.98336410522461 43.59635925292969 32.54619979858398 44.10206604003906 30.64206504821777 C 45.02087783813477 27.19070625305176 45.02087783813477 19.98976898193359 45.02087783813477 19.98976898193359 C 45.02087783813477 19.98976898193359 45.02087783813477 12.78883266448975 44.10206604003906 9.33747386932373 Z M 18.53837394714355 26.52767753601074 L 18.53837394714355 13.4518575668335 L 30.03072166442871 19.98992919921875 L 18.53837394714355 26.52768135070801 Z">
		</path>
	</svg>
	<div id="guias_">
		<span>guias </span>
	</div>
	<div id="terminos_de_uso">
		<span>terminos de uso</span>
	</div>
	<div id="politica_de_privacidad">
		<span>politica de privacidad</span>
	</div>
	<svg class="Path_13" viewBox="0 0 1861.341 552.836">
		<path fill="rgba(178,252,255,0.278)" stroke="rgba(112,112,112,0.102)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_13" d="M 25.15325546264648 0 L 1836.187622070313 0 C 1850.079467773438 0 1861.340942382813 11.06945037841797 1861.340942382813 24.72430992126465 L 1861.340942382813 528.1112670898438 C 1861.340942382813 541.7660522460938 1850.079467773438 552.8355712890625 1836.187622070313 552.8355712890625 L 25.15325546264648 552.8355712890625 C 11.26149559020996 552.8355712890625 0 541.7660522460938 0 528.1112670898438 L 0 24.72430992126465 C 0 11.06945037841797 11.26149559020996 0 25.15325546264648 0 Z">
		</path>
	</svg>
	<svg class="Rectangle_107">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_107" rx="21" ry="21" x="0" y="0" width="1389" height="49">
		</rect>
	</svg>
	<div id="_en_que_podemos_ayudarte_">
		<span>¿en que podemos ayudarte?</span>
	</div>
	<div id="buscar">
		<span>buscar</span>
	</div>
	<div id="Icon_feather_search">
		<svg class="Path_1" viewBox="4.5 4.5 16.148 16.148">
			<path fill="transparent" stroke="rgba(0,0,0,0.271)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Path_1" d="M 20.64813804626465 12.57406902313232 C 20.64813804626465 17.03325462341309 17.03325462341309 20.64813804626465 12.57406902313232 20.64813804626465 C 8.114883422851563 20.64813804626465 4.5 17.03325462341309 4.5 12.57406902313232 C 4.5 8.114883422851563 8.114884376525879 4.5 12.57406902313232 4.5 C 17.03325462341309 4.5 20.64813804626465 8.114884376525879 20.64813804626465 12.57406902313232 Z">
			</path>
		</svg>
		<svg class="Path_2" viewBox="24.975 24.975 4.39 4.39">
			<path fill="transparent" stroke="rgba(0,0,0,0.271)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Path_2" d="M 29.36527442932129 29.36527442932129 L 24.97500038146973 24.97500038146973">
			</path>
		</svg>
	</div>
	<svg class="Rectangle_59">
		<rect fill="rgba(201,231,234,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_59" rx="20" ry="20" x="0" y="0" width="471" height="553">
		</rect>
	</svg>
	<div id="Frequently_asked_questions">
		<span>Frequently asked questions</span>
	</div>
	<div id="como_registrarme">
		<span>como registrarme</span>
	</div>
	<div id="problemas_al_comprar">
		<span>problemas al comprar</span>
	</div>
	<div id="no_cargan_los_productos">
		<span>no cargan los productos</span>
	</div>
	<div id="no_recibo_el_producto">
		<span>no recibo el producto</span>
	</div>
	<div id="problemas_de_pago">
		<span>problemas de pago</span>
	</div>
	<svg class="Line_20" viewBox="0 0 472 1">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_20" d="M 0 0 L 472 0">
		</path>
	</svg>
	<svg class="Line_21" viewBox="0 0 472 1">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_21" d="M 472 0 L 0 0">
		</path>
	</svg>
	<svg class="Line_22" viewBox="0 0 471 2">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_22" d="M 0 2 L 471 0">
		</path>
	</svg>
	<div id="el_precio_del_producto_cambio">
		<span>el precio del producto cambio</span>
	</div>
	<div id="no_se_aplican_descuentos">
		<span>no se aplican descuentos</span>
	</div>
	<div id="Lorem_ipsum_dolor_sit_amet__co">
		<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
	</div>
	<div id="Lorem_ipsum_dolor_sit_amet__co_A5_Text_18">
		<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
	</div>
	<div id="Lorem_ipsum_dolor_sit_amet__co_A5_Text_19">
		<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
	</div>
	<div id="Lorem_ipsum_dolor_sit_amet__co_A5_Text_20">
		<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
	</div>
</div>
</body>
</html>